﻿/*body {
	font-family: helvetica;
}*/

#heading {
	margin-top: 150px;
	text-align: center;
	font-size: 27px;
	color: #2E2EFE;
}

#pass {
	margin-left: 25%;
	height: 45px;
	width: 500px;
	border-radius: 3px;
	border: 1px solid grey;
	padding: 10px;
	font-size: 18px;
}

#meter_wrapper {
	border: 1px solid #e4e5e7;
	/*margin-left: 38%;
	margin-top: 20px;*/
	width: 202px;
	/*height: 35px;*/
	border-radius: 2px;
}

#meter {
	width: 200px;
	height: 9px;
	border-radius:2px;
}

/*#pass_type {
	font-size: 20px;
	margin-top: 20px;
	margin-left: 45%;
	text-align: center;
	color: grey;
}*/
