.padding-50px{
	padding-left:50px;
padding-right: 50px;}

.modle3-p-l-r{
	padding-left:30px;
padding-right: 30px;
}

.separator {
    display: flex;
    align-items: center;
	text-align: center;
	padding-top:10px;
	padding-bottom:8px;
}
.separator::before, .separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid lightgray;
}
.separator::before {
    margin-right: .25em;
}
.separator::after {
    margin-left: .25em;
}

.bg-img-model1{
background-image: url("../images/modal1.jpg");
background-size:cover;
background-position:right-bottom;
padding-right:20px;
padding-bottom: 20px;
}
.bg-img-model2{
	background-image: url("../images/modal2.jpg");
	background-size:cover;
background-position:top;
	
	}
	.bg-img-model5{
		background-image: url("../images/modal5.jpg");
		background-size: contain;
    background-position: right;
		
		
		}
.txtalign-btm{
	position: absolute;
    bottom:20px;
	margin: 0;
	color:white;
padding-right:20px;
}
button.btn.btn-continue{
	
	width:100%;
	background-color: #6FA843;
    color:#fff;
}
.newbtn-fb {
	background-color: #3B5998;
	border: none;
	color: white;
	padding: 12px 16px;
	font-size: 16px;
	cursor: pointer;
	width: 100%;
  }
  .newbtn-gmail{background-color: #dd4b39;
	border: none;
	color: white;
	padding: 12px 16px;
	font-size: 16px;
	cursor: pointer;
	width: 100%;
}
.font-size{font-size: 18px !important;

font-weight: 700;}
.p-t-b-50{
	padding-top:30px;
	padding-bottom:30px;
}
.p-t-b-20{
	padding-bottom:20px;
	font-size:32px;
}
.p-bold{
	font-size:12px;
	font-weight:bold;
}
.p-font{
	font-size:12px;
	font-weight:bold;
	padding-top:15px;
	padding-bottom:5px;

}
.p-light{
	font-size:10px;
	font-weight:lighter;
	color:light-grey;
}
.h1-custom{
	font-size: 34px;
	font-weight: 700;
	padding-right:20px;
}
.p-custom{
	font-size: 12px;
	padding-right:20px;
}
div.modal-body{
	padding:0px !important;
}
#myModal .modal-dialog {
    -webkit-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    top: 50%;
	margin: 0 auto;
	
}
#myModal1 .modal-dialog {
    -webkit-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    top: 50%;
    margin: 0 auto;
}
#myModal2 .modal-dialog {
    -webkit-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    top: 50%;
    margin: 0 auto;
}
#myModal3 .modal-dialog {
    -webkit-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    top: 50%;
    margin: 0 auto;
}
.row.d-flex{padding: 2px;}
.p-50{padding-left: 60px;
	padding-right: 60px;
padding-top:10px;}
.p-t-b{
	padding-top:15px;
	padding-bottom:50px;
}
.custom-p{
	font-weight: 700;
	padding-top:5px;
	padding-bottom:5px;
}

  
  
  
  /* .fa-facebook {
	    padding:3px;
		background-color: white;
		font-size: 15px;
		border-radius: 3px;
		text-align: center;
		text-decoration: none;
	    color: #3B5998;
  }
  .btn-fb{
	  background-color: #3B5998;
	color:#fff;
	width: 100%;
	}
	.btn-gmail{
		background-color: #dd4b39;
	  color:#fff;
	  width: 100%;
	  }
  .fa-google {
	padding:3px;
	font-size: 15px;
		border-radius: 3px;
		font-size: 15px;
		text-align: center;
		text-decoration: none;
	    color: #fff;
  }
  .btn-success{background-color: #6FA843;
color:#fff;
width: 100%;
} */
/*input#usr.form-control{
	width: 100%;
}*/
.bold-font{
	font-weight: 500;
}
  .full-bg {
    background-repeat: no-repeat;
    background-size: cover; 
}
.right-col{
	height: 100%;
	background: url("../images/full-right-col.jpg");
}

.bottom-text{ position: absolute;
    bottom:20px;
    margin: 0;
    color: #fff;
	text-align:right;}
.bottom-txt{ position: absolute;
		bottom:2px;;
		margin: 0;
		color: #fff;
		text-align:right;}




		.card-title{font-size: 16PX;
		font-weight: 700;}
		.card-body{padding:8px !important;}
		.card-text{text-align: right;
		
	font-size: 14px;}

	span.s-card-text{
		font-weight: 700;
		color:red;
		font-size: 14px;}
		
		p.ct-text-black{font-size:12px;
			font-weight: 500;
			color:black;}
			.ct-text-red{font-size:12px;
				font-weight: 500;
				color:red;}
		@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

/* Styling h1 and links
––––––––––––––––––––––––––––––––– */





.starrating > input {display: none;}  /* Remove radio buttons */

.starrating > label:before { 
  content: "\f005"; /* Star */
  margin: 1px;
  font-size: 0.8em;
  font-family: FontAwesome;
  display: inline-block; 
}

.starrating > label
{
  color: #222222; /* Start color when not clicked */
}

.starrating > input:checked ~ label
{ color: #ffca08 ; } /* Set yellow color when star checked */

.starrating > input:hover ~ label
{ color: #ffca08 ;  } /* Set yellow color when star hover */
.card-body-2{
	padding-left:8px !important;
	padding-right:8px !important;
}
.rating-text{ font-size: 12px;
	padding-top: 3px;}

.circle-icon {
    background: #ffc0c0;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    text-align: center;
    line-height: 2px;
    vertical-align: middle;
    padding: 30px;
}
.icon-txt{
	font-size: 12px;
	padding-left:5px;
	text-align: center;;
	
}
.img-style{width:64px;
height: 64px;}
.text-border{color: red;
font-size: 12px;
padding-top:4px;}
.border-red{border: 1px solid red;
border-radius: 5px;
padding: 1px;
padding-left:3px;
margin-left:10px;
margin-right:10px;
margin-top:5px;}
.border-red.starrating > label{color:red;}
.btn-primary {
    color: #fff;
    background-color: #6fa843;
    border-color: #6fa843;
    width: 100%;
}
.card-body-5{padding-bottom:15px;}
.card-p-20{padding-left: 21px;
padding-right:21px;}
.btn-primary:hover{color: #fff;
    background-color: #6fa843 !important;
	border-color: #6fa843 !important;}
	.item {
		position:relative;
		
		display:inline-block;
	}
	.notify-badge{
		position: absolute;
		right: 17px;
		top: 20px;
		background:blue;
		text-align: center;
		border-radius: 7px;
		color:white;
		padding:5px 10px;
		font-size:10px;
	}	
	/* Mobile Responsiveness 5s TO IPHONE X*/
@media only screen and (min-width: 320px) and (max-width: 420px) {
    
	.bg-img-model1{display: none;}
	.bg-img-model2{display: none;}
	.bg-img-model5{display: none;}
}
/*IPAD*/
@media only screen and (min-width: 768px) and (max-width:1024px) {
	
	}
	