html,body {
    margin: 0;
    overflow-x: hidden;
    color:black;
}
.sellernav {
	color: #6FA843 !important;
}
.joinbutton{
	padding: 5px 30px;
	background-color: #6FA843;
	color: #fff;
	border:none;
}
.joinbutton:hover {
	background-color: black;
}
.wrap-icon-header.flex-w.flex-r-m.h-full.wrap-menu-click.m-r-15 {
	display: none;
}
.discover {
	/*margin-top: -2%;*/
	padding-top:3%;
	padding-bottom: 3%;
}
.discover h6 {
	font-weight: bold;
	margin-top: 1%;
}
.conta {
	position: relative;
    top: -10%;
    padding-left: 5%;
    padding-right: 5%;
    background: white;
}
.iconsrow img {
	width:100px !important;
	height: 100px !important;
}
.col-sm.iconsrow {

	border-left: 1px solid black;
	border-left-style: dotted;
}


.card{
	border:15px solid #6FA843 !important;
}
.card-title{
	text-align: center;
}
.card-body{
	text-align: center;
	margin-top:5%;
	margin-bottom: 5%;
	
}
.card-text{
	padding-left:7%;
	padding-right:7%;
}
.cardbg {
	background: url(../images/logo/cardbg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.flex-c-m {
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}
.coutdown100 {
	justify-content: left !important;
}
.contenttimer {
	padding: 7% 3%;
}
.how-pose {
	position: absolute;
	top: -100%;
	left: 2%;
} 
.timerdiv h3{
	font-size: 30px;
	font-weight: 700 !important;

}
.timerdiv #one {
	padding-top:5%;
}
.timerdiv #two {
	padding-top:2%;
	padding-bottom: 2%;
}
.timerdiv #three {
	font-size: 14px;
	text-align: justify;
}
.mybuttontimer {
	width: 5px;
    background: #6FA843 !important;;
    color: wheat;
    border-radius: 7px;

}
.mybuttontimer:hover {
	background-color: black !important; 
}
.timerbg {
	background: url(../images/logo/cardbg.jpg) no-repeat center;
	margin: 0 !important;
	}

.testimonialpara p {
	color: black;
}
.blogrow {
	padding: 1% 2% !important;
}
.blogdiv {
	padding: 2% 7%;
}
.readblog:hover {
	color: red;
}
.readblog{
	color: grey;
}
.paragraphblog {
	color: black;
}
.bbg {
	background-color: red;
}

/*Button about us readmore*/

body{
  
  background: white
}

.btnr{
  display: inline-block;
  position: relative;
  background: none;
 border:none;
  color: green;
  font-size: 18px;
  cursor: pointer;
  margin: 10px 20px;
  background: rgba(0,0,0,0.1);
  
}
.spanbuttonread{
  display: block;
  
}
button.btnr {
	padding: 9px 22px !important;
}
.btnr::before, .btnr::after{
  content:"";
  width: 0;
  height: 2px;
  position: absolute;
  transition: all 0.2s linear;
  background: #fff;
}

.spanbuttonread::before, .spanbuttonread::after{
  content:"";
  width:2px;
  height:0;
  position: absolute;
  transition: all 0.2s linear;
  background: #fff;
}
.btnr:hover::before, .btnr:hover::after{
  width: 100%;
}
.btnr:hover.spanbuttonread::before, .btnr:hover .spanbuttonread::after{
  height: 100%;
}
/*----- button 1 -----*/
.btnr::before, .btnr::after{
  transition-delay: 0.2s;
}
.btnr .spanbuttonread::before, .btnr .spanbuttonread::after{
  transition-delay: 0s;
}
.btnr::before{
  right: 0;
  top: 0;
}
.btnr::after{
  left: 0;
  bottom: 0;
}
.btnr .spanbuttonread::before{
  left: 0;
  top: 0;
}
.btnr .spanbuttonread::after{
  right: 0;
  bottom: 0;
}
.btnr:hover::before, .btnr:hover::after{
  transition-delay: 0s;
}
.btnr:hover .spanbuttonread::before, .btnr:hover .spanbuttonread::after{
  transition-delay: 0.2s;
}
/* Model Css Start Here
.bg-img-model2{
background-image: url("../images/full-right-col.jpg");


}
.txtalign-btm{
	position: absolute;
    bottom:20px;
    margin: 0;

}
button.btn.btn-continue{
	
	
	background-color: #6FA843;
    color:#fff;
}

.p-t-b-50{
	padding-top:30px;
	padding-bottom:30px;
}
.p-t-b-20{
	padding-bottom:20px;
	font-size:32px;
}
.p-bold{
	font-size:12px;
	font-weight:bold;
}
.p-font{
	font-size:12px;
	font-weight:bold;
	padding-top:15px;
	padding-bottom:5px;

}
.p-light{
	font-size:10px;
	font-weight:lighter;
	color:light-grey;
}
.h1-custom{
	font-size: 34px;
	font-weight: 700;
}
.p-custom{
	font-size: 12px;
}
#myModal .modal-dialog {
    -webkit-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    top: 50%;
    margin: 0 auto;
}
#myModal1 .modal-dialog {
    -webkit-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    top: 50%;
    margin: 0 auto;
}
#myModal2 .modal-dialog {
    -webkit-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    top: 50%;
    margin: 0 auto;
}
#myModal3 .modal-dialog {
    -webkit-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    top: 50%;
    margin: 0 auto;
}
.row.d-flex{padding: 2px;}
.p-50{padding-left: 60px;
	padding-right: 60px;
padding-top:10px;}
.p-t-b{
	padding-top:15px;
	padding-bottom:50px;
}
.custom-p{
	font-weight: 700;
	padding-top:5px;
	padding-bottom:5px;
}

  
  
  
  .fa-facebook {
	    padding:3px;
		background-color: white;
		font-size: 15px;
		border-radius: 3px;
		text-align: center;
		text-decoration: none;
	    color: #3B5998;
  }
  .btn-fb{
	  background-color: #3B5998;
	color:#fff;
	width: 100%;
	}
	.btn-gmail{
		background-color: #dd4b39;
	  color:#fff;
	  width: 100%;
	  }
  .fa-google {
	padding:3px;
	font-size: 15px;
		border-radius: 3px;
		font-size: 15px;
		text-align: center;
		text-decoration: none;
	    color: #fff;
  }
  .btn-success{background-color: #6FA843;
color:#fff;
width: 100%;
}
input#usr.form-control{
	width: 100%;
}
.bold-font{
	font-weight: 500;
}
  .full-bg {
    background-repeat: no-repeat;
    background-size: cover; 
}
.right-col{
	height: 100%;
	background: url("../images/full-right-col.jpg");
}

.bottom-text{ position: absolute;
    bottom:20px;
    margin: 0;
    color: #fff;
	text-align:right;}
.bottom-txt{ position: absolute;
		bottom:2px;;
		margin: 0;
		color: #fff;
		text-align:right;}
		*/
	
/*--- Button 2 -------*/



@media (min-width: 100px) and (max-width: 767px) {
	.card {
		width:70% !important;
		margin: 0 !important;
	}

	.cardbg {
		padding: 20% 5% !important;
	}

