 .maindashboard-cart {
 	padding: 2%;
    border: 30px solid #F2F6F9;
    
 }
 .bg-green {
 	background-color: #70A742;
 	height: 200px;
 	width: 100%;
 	position: relative;
 }

 .bg-green::before {
  content: "";
  position: absolute;
  width: 450px;
  height: 500px;
  border-radius: 100%;
  background-color: #F8F9FC;
  /* border-top-left-radius: 110px; */
  /* border-top-right-radius: 110px; */
  border-bottom: 0;
  transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  text-align: center;
  float: center;
  top: 144px;
}
.carT {
	color:black;
	letter-spacing: 6px;
	font-weight: bolder;
	position: relative;
	margin-top: -1%;
}
.mr-t-6p {
	margin-top: 6%;
}
 .add-menu-cart {
 	color: #343434;
 	background-color: white;
 }
  .add-cart-thead {
  	border-bottom: 1px solid #EAEAEA;
  }
  .main-top-cart-heading h6 {
  	font-weight: bold;

  }
  .first-right-sidee {
  	border: 1px solid #E8E8E8;
    margin: 0% 2%;
    border-top: 5px solid #70A742;
    padding-bottom: 3%;
    color: black;
    font-size: 0.8rem;
  }
  .bg-white {
  	background-color: white;
  }
  .main-top-cart-heading p {
  	color:#414141;
  	font-size: 0.9rem;
  	font-weight: 400;
  	margin-top: -.2rem;
  }
  .add-menu-cart tr {
  	border-bottom: 1px solid #EAEAEA;
  }
  select.form.borderless-dropdown {
  	color:#6FA843;
  }
 .img-left {
	float: left;
	height: 100px;
	width: 100px;
	margin: 0% 4%;
}
.borderless-dropdown {
	border:none;
}

.input-number-group {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
 /* -webkit-justify-content: center;*/
      /*-ms-flex-pack: center;
          justify-content: center;*/
}

.input-number-group input[type=number]::-webkit-inner-spin-button,
.input-number-group input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
          appearance: none;
}

.input-number-group .input-group-button {
  line-height: calc(40px/2 - 5px);
}

.input-number-group .input-number {
  width: 45px;
  padding: 0 12px;
  vertical-align: top;
  text-align: center;
  outline: none;
  display: block;
  margin: 0;
}

.input-number-group .input-number,
.input-number-group .input-number-decrement,
.input-number-group .input-number-increment {
  border: 1px solid #cacaca;
  font-size: 12px;
  height: 20px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-radius: 5px;
}

.input-number-group .input-number-decrement {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: transparent;
  color: #0a0a0a;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 400;
  padding: 5%;
  border-radius: 5px;
}
.input-number-group .input-number-increment {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: transparent;
    color: white;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 400;
    padding: 5%;
    border-radius: 5px;
    background-color: #9DC119;
}

.input-number-group .input-number-decrement {
  margin-right: 0.3rem;
}

.input-number-group .input-number-increment {
  margin-left: 0.3rem;
}


/*Order previous*/
.bd-top{
	border: 1px solid #E3E3E3;
	padding: 2%;
	background-color: white;
}
.Order-Prev label {
	font-size: 0.76rem !important;
}
.pd-lr-0{
	padding-left: 0px;
	padding-right: 0px;
}


@keyframes click-wave {
  0% {
    height: 40px;
    width: 40px;
    opacity: 0.35;
    position: relative;
  }
  100% {
    height: 200px;
    width: 200px;
    margin-left: -80px;
    margin-top: -80px;
    opacity: 0;
  }
}

.option-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  position: relative;
  top: 13.33333px;
  right: 0;
  bottom: 0;
  left: 0;
  height: 20px;
  width: 20px;
  transition: all 0.15s ease-out 0s;
  background: white;
    border: 1px solid #E7E7E7;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  margin-right: 0.5rem;
  outline: none;
  position: relative;
  z-index: 1000;
}
/*.option-input:hover {
  background: #9faab7;
}*/
.option-input:checked {
  background: #6FA843;
  font-family: 'Roboto', sans-serif;
}
.option-input:checked::before {
  height: 20px;
  width: 20px;
  position: absolute;
  content: '✔';
  display: inline-block;
  font-size: 12px;
  text-align: center;
  line-height: 20px;
  font-family: 'Roboto', sans-serif;
}
.option-input:checked::after {
  -webkit-animation: click-wave 0.65s;
  -moz-animation: click-wave 0.65s;
  animation: click-wave 0.65s;
  background: #6FA843;
  content: '';
  display: block;
  position: relative;
  z-index: 100;
  font-family: 'Roboto', sans-serif;
}
.option-input.radio {
  border-radius: 50%;
}
.option-input.radio::after {
  border-radius: 50%;
}


.br-top-left {
	border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.input-group-text {
	border-top-right-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
    background: #6FA742;
    color: white;
}
.link-coupon {
	background: #373737;
    color: white;
    border-radius: 25px;
    font-size: 13px;
    width: 13% !important;
    font-family: CircularStd-Medium;
    padding: 10px 40px;
    margin-top: 10;
    vertical-align: middle;
    text-decoration: none;
    border-radius: 1px solid white;

}
.link-coupon:hover {
	background: #373737;
    color: white;
    border-radius: 25px;
    font-size: 13px;
    width: 13% !important;
    font-family: CircularStd-Medium;
    padding: 10px 40px;
    margin-top: 10;
    vertical-align: middle;
    text-decoration: none;
    border-radius: 1px solid white;

}
.up-cart {
	margin-top: 1%
}

span.bottom-span-c {
    font-size: 1.3rem;
}
span.top-span-d {
	font-weight: bold;
	font-size: 1.3rem;
}
.pd-mr-0 {
	padding: 1.3%;
}
/* ipad landscape */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape)
and (-webkit-min-device-pixel-ratio: 2) { /* STYLES GO HERE */
  .img-left {
    float: left;
    height: 60px;
    width: 60px;
    margin: 0% 4%;
}
.font-size{font-size:12px;}
.main-top-cart-heading p {
  
  font-size: 0.6rem;
  
}
input.form-control {
  background: #F5F9F8;
  font-size: 0.4rem !important;
  border: 1px solid #E8E8E8;
}
.input-group-text {
  
  font-size: 0.4rem;
}
.link-coupon {
  background: #373737;
  color: white;
  border-radius: 25px;
  font-size: 7px;
}
.link-coupon {
  
  font-size: 5px;
  width: 13% !important;
  
  padding: 10px 20px;
 
}
.pd-5p {
  
  font-size: 0.5rem;
}
.radio-custom-label {
 
  font-size: 0.4rem;
}
.checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before {
  
  width: 10px!important; 
   height: 10px!important;
  
}
.radio-custom + .radio-custom-label:before {
  border-radius: 50%;
  width: 10px;
  height: 10px;
}
.btn-primary.paynow {
  width: 100%;
  margin-top: 1rem;
  font-size: 10px;
}
.top-span-c{font-size:12px;}
span.bottom-span-c {
  font-size: 14px;
}
span.top-span-d {
  font-weight: bold;
  font-size: 14px;
}
.table-bordered thead td, .table-bordered thead th {
  border-bottom-width: 2px;
  font-size: 10px;
}
.Order-Prev label {
  font-size: 10px !important;
}
.table-bordered td, .table-bordered th {
  border: 1px solid #e3e6f0;
  font-size: 10px;
}
  .bg-green::before {
    content: "";
    position: absolute;
    width: 239px;
    height: 75px;
    border-radius: 50%;
    background-color: #F8F9FC;
    /* border-top-left-radius: 80px; */
    /* border-top-right-radius: 80px; */
    border-bottom: 0;
    transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    text-align: center;
    float: center;
    top: 170px;
  }

}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1366px) 
and (orientation : landscape)
and (-webkit-min-device-pixel-ratio: 2) { /* STYLES GO HERE */
  .img-left {
    float: left;
    height: 60px;
    width: 60px;
    margin: 0% 4%;
}
.font-size{font-size:12px;}
.main-top-cart-heading p {
  
  font-size: 0.6rem;
  
}
input.form-control {
  background: #F5F9F8;
  font-size: 0.4rem !important;
  border: 1px solid #E8E8E8;
}
.input-group-text {
  
  font-size: 0.4rem;
}
.link-coupon {
  background: #373737;
  color: white;
  border-radius: 25px;
  font-size: 7px;
}
.link-coupon {
  
  font-size: 5px;
  width: 13% !important;
  
  padding: 10px 20px;
 
}
.pd-5p {
  
  font-size: 0.5rem;
}
.radio-custom-label {
 
  font-size: 0.4rem;
}
.checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before {
  
  width: 10px!important; 
   height: 10px!important;
  
}
.radio-custom + .radio-custom-label:before {
  border-radius: 50%;
  width: 10px;
  height: 10px;
}
.btn-primary.paynow {
  width: 100%;
  margin-top: 1rem;
  font-size: 10px;
}
.top-span-c{font-size:12px;}
span.bottom-span-c {
  font-size: 14px;
}
span.top-span-d {
  font-weight: bold;
  font-size: 14px;
}
.table-bordered thead td, .table-bordered thead th {
  border-bottom-width: 2px;
  font-size: 10px;
}
.Order-Prev label {
  font-size: 10px !important;
}
.table-bordered td, .table-bordered th {
  border: 1px solid #e3e6f0;
  font-size: 10px;
}
  .bg-green::before {
    content: "";
    position: absolute;
    width: 239px;
    height: 75px;
    border-radius: 50%;
    background-color: #F8F9FC;
    /* border-top-left-radius: 80px; */
    /* border-top-right-radius: 80px; */
    border-bottom: 0;
    transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    text-align: center;
    float: center;
    top: 170px;
  }

}
/* ipadpro  potrait */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio: 2) { /* STYLES GO HERE */
 
  .img-left {
    float: left;
    height: 60px;
    width: 60px;
    margin: 0% 4%;
}
.font-size{font-size:12px;}
.main-top-cart-heading p {
  
  font-size: 0.6rem;
  
}
input.form-control {
  background: #F5F9F8;
  font-size: 0.4rem !important;
  border: 1px solid #E8E8E8;
}
.input-group-text {
  
  font-size: 0.4rem;
}
.link-coupon {
  background: #373737;
  color: white;
  border-radius: 25px;
  font-size: 7px;
}
.link-coupon {
  
  font-size: 5px;
  width: 13% !important;
  
  padding: 10px 20px;
 
}
.pd-5p {
  
  font-size: 0.5rem;
}
.radio-custom-label {
 
  font-size: 0.4rem;
}
.checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before {
  
  width: 10px!important; 
   height: 10px!important;
  
}
.radio-custom + .radio-custom-label:before {
  border-radius: 50%;
  width: 10px;
  height: 10px;
}
.btn-primary.paynow {
  width: 100%;
  margin-top: 1rem;
  font-size: 10px;
}
.top-span-c{font-size:12px;}
span.bottom-span-c {
  font-size: 14px;
}
span.top-span-d {
  font-weight: bold;
  font-size: 14px;
}
.table-bordered thead td, .table-bordered thead th {
  border-bottom-width: 2px;
  font-size: 10px;
}
.Order-Prev label {
  font-size: 10px !important;
}
.table-bordered td, .table-bordered th {
  border: 1px solid #e3e6f0;
  font-size: 10px;
}
.bg-green::before {
  content: "";
  position: absolute;
  width: 239px;
  height: 75px;
  border-radius: 50%;
  background-color: #F8F9FC;
  /* border-top-left-radius: 80px; */
  /* border-top-right-radius: 80px; */
  border-bottom: 0;
  transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  text-align: center;
  float: center;
  top: 170px;
}
}