
.bocl18 {
   
    height: 270px!important;
}
.animsition, .animsition-overlay {
    z-index: 100 !important;
}
 
.columnn  {
    padding-left: 0px !important;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev{margin-left:-25%;}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
  margin-right: -25%;
}
#myCarousel{width: 100%;}

.custom-position {
    position: absolute;
    left: 50%;
}
.desktop-header{display: inline;}
.mobile-header{display: none;}
.carousel-inner img {
    width: 100%;
    /*height: 100%;*/
}
.carousel-control-next-icon, .carousel-control-prev-icon {
    display: inline-block;
    width: 30px!important;
    height: 30px!important;
    background-color: #80AF42!important;
    background-size: 100% 100%!important;
    border: 9px solid #81B03F !important;
    border-radius: 50%!important;
}
.arrow-right span {
    color: #f5f5f5;
  line-height: 1.2;
    font-size: 1rem;
    left: 30px;
    top: 62px;
    position: absolute;
    width: 80px;
    font-weight: 500;
    transform: rotate(45deg);
    font-family: CircularStd-Book;
  }
  .imagecardx {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}
.typecuisine {
    font-size: 12px;
    padding-bottom: 10%;
}
.arrow-right {
    background-color: #6FA843;
    box-shadow: 0 0 3px 2px rgba(0,0,0,0.8);
    height: 107px;
    left: -63px;
    position: absolute;
    top: -45px;
    width: 150px;
    -webkit-transform: rotate(-45deg);
  }
.cardd {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding-top: 47%;
    text-align: center;
    /* background-image: url(../images/burger-bg.jpg);*/
     background-size: cover;
    /*background: indianred; */
    /* margin-left: -10px; */
    margin-bottom:12%;
    width:220px;
    height:250px;
  }
.cr-1 {
    background-image: url(/Content/images/cr1.jpg),linear-gradient(red,green);
    ;
}

.cr-2 {
    background-image: url(/Content/images/cr2.jpg);
}
.cr-3 {
    background-image: url(/Content/images/cr3.jpg);
}
.cr-4 {
    background-image: url(/Content/images/cr4.jpg);
}
.cr-5 {
    background-image: url(/Content/images/cr5.jpg);
}
.cr-6 {
    background-image: url(/Content/images/cr6.jpg);
}
.cr-7 {
    background-image: url(/Content/images/cr7.jpg);
}
.cr-8 {
    background-image: url(/Content/images/cr8.jpg);
}


.dark-p {
    margin-right: 12%!important;
}
 .badge-dark {
    color: white !important;
      background-color: #0855E2 !important;
      position: absolute !important;
      z-index: 1 !important;
      right:10px !important;
      top: 10px !important;
      padding: 3px 10px !important;
      width:auto;
  }
  .cardd h3 {
    color: white;
	font-size: 18px;
	font-weight: 700;
}
.mainnamecuisine {
	text-align: center;
    font-size:15px;
    font-weight: bolder;
    /* padding-top: 2%;
	padding-bottom: 2%; */
	color:white;
}
.rating-text-w{
    font-size: 12px;
        padding-top: 3px;
        color:white;
}
.starrating.star-0p > label
{
color: #EE9324 !important; /* Start color when not clicked */
}
.star-p { /*padding-bottom:3%;*/
}
.mycard-title {
    font-size: 12PX;
    font-weight: 700;
    /* padding-bottom: 3px;*/
}
.item {
	position:relative;
	
	display:inline-block;
}
.card-text{
	padding-left:7%;
	padding-right:7%;
}
.card-text{text-align: right;
	
    font-size: 11px;}
.text-border{
    color: #FB755D;
font-size: 10px;
padding-top:9px;
font-weight:700;
margin-bottom:0px;
}
.card-img-top {
    width: 100%;
    height: 150px!important;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}
.notify-badge{
	position: absolute;
	right: 8px;
	top: 8px;
	background:#0855E2 !important;
	text-align: center;
	border-radius: 7px;
	color:white;
	padding:2px 12px;
	font-size:10px;
}
.btn-xs{font-weight:700;}
.mycard-p-20{padding-left: 8px;
    padding-right:8px;}
.img-style{width:60px;
    height: 60px;
    padding-left: 1px;
}
.icon-txt{
    font-size: 12px;
    padding-left:3px;
    text-align: center;
    color: grey;
    margin-bottom:1rem;
    
    }
    p.ct-text-black{font-size:12px;
		font-weight: 500;
        color:grey
        padding-top:5%;
    }
    .ct-text-red{font-size:12px;
        font-weight: 500;
        color:red;}
    .rating-text{ font-size: 12px;
        padding-top: 3px;
        color:grey;
    }
    .border-red{
        border: 1.2px solid #EBB9C5;
        border-radius: 7px;
        padding-left:3px;
        margin-left:1px;
        margin-right:1px;
        margin-top:5px;}
        .starrating > label:before { 
            content: "\f005"; /* Star */
            margin: 1px;
            font-size: 0.7em;
            font-family: FontAwesome;
            display: inline-block; 
            }
            @media only screen and (min-width: 320px) and (max-width:420px) {
                .card-pd {
                    padding: 3% 0%;
                }
                .bocl18 {
                    height: 480px !important;
                }
                .custom-position {
                    padding-top: 50%;
                    padding-bottom: 50%;
                }
                .imagecardx {
                   
                     margin-bottom: 7%!important; 
                }
                .ct-text-red{font-size:10px;
                    font-weight: 500;
                    color:red;}
                    .cardd {
		margin-bottom:0%!important;
                        background-repeat: round;
                        width:100%;
                        
                    }
                    .desktop-header{display: none;}
                    .mobile-header{display: inline-block;}
            }
            .position-row{position: absolute;}












