/* 	lAST model css start here */
.desktop{display:inline;}
.mobile{display:none;}
.m-p-t-b-2{padding-left:14%;
	padding-top:17%;
	padding-bottom:15%;
}
.hr-hor{width: 25px;
background-color:#D2D2D2;
margin-top: 0px;
margin-left: 0px;
}
.join-as-sel-login{padding-left:3px;}
#lnkJoin {
	padding-left: 3px;
}
.form-control {
	background-color: #F3F3F3;
	border-radius: 0%;
}
.top-mrgn{margin-top:-4px;}
.small-h.cstm-pt{padding-top:10px;}
.small-h.price-pt{padding-top:5px;}
.m-p-t-b{
	padding-right:9%;
	padding-top:17%;
	padding-bottom:15%;
}
.t-p-ex{padding-top: 85px;
}
.pl{
	padding-left: 16px;
	font-weight: bold;
	color:#414141;
	font-size: 11px;
}
span.w-bold{
	color:#595959;;
	font-size: 10px;
}
.order-heading{font-size:20px;
color:#212121;
font-weight: bold;
}
.grey-txt{color: #A1A1A1;
font-size:12px;
padding-top: 8px;
    padding-bottom: 16px;
}
.small-h {
	font-size: 12px;
	color: #393939;
	font-weight: bold;
	padding-top: 30px;
	/*
padding-bottom: 8px;
padding-right: 8px;*/
}
.small-h-h{font-size:12px;
	color:black;
	font-weight: bold;
	padding-top: 18px;
	padding-bottom: 8px;
	padding-right: 8px;
	}
	.txt-small-h-red{font-size:12px;
		color:#CB3F49;
		font-weight: bold;
		
		}
		.verticalLine {
			border-left: thin solid #F0F0F0;
			height:230px;
			margin-top:700%;
		  }
	.tx-small-h-h{font-size:11px;
		padding-left: 2px;
	color:#595959;
	margin-top: -6px;}
/*
.ptb-star{padding-top:8px;}*/
.badge-info {
    color: #fff;
    background-color: #152E6E!important;
}
.badge {
    display: inline-block;
    padding: 9px 20px;
    font-size: 0.8rem;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 20px;
}
.l-grey{color:#B3B3B3;
	padding-top:7px;
font-size:12px;}

/* last model css end here */
/***
 *  Simple Pure CSS Star Rating Widget Bootstrap 4 
 * 
 *  www.TheMastercut.co
 *  
 ***/

 @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

 /* Styling h1 and links
 ––––––––––––––––––––––––––––––––– */

 




.padding-50px{
	padding-left:65px;
padding-right: 65px;}

div.modle3-p-l-r{
	padding:50px;
}
.extra-bt-p{padding-bottom:36px;}
.green-space{padding-bottom:7px;}
.separator {
    display: flex;
    align-items: center;
	text-align: center;
	padding-top:5px;
	padding-bottom:0px;
	font-size: 12px;
	color:darkgray;
}
.separator::before, .separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid lightgray;
}
.separator::before {
    margin-right: .25em;
}
.separator::after {
    margin-left: .25em;
}
/*.modal-header{display: none;}*/

.bg-img-model1 {
    background-size: cover;
    background-position: right-bottom;
    padding-right: 20px;
    padding-bottom: 20px;
}
.bg-img-model2 {
	right:11px;
    background-image: url("~/Content/images/modal2.jpg");
    background-size: cover;
    background-position: top;
}
.bg-img-model5 {
    background-image: url("~/Content/images/modal5.jpg");
    background-size: contain;
    background-position: right;
}
		.form-group{margin-bottom:0.6rem;}
.txtalign-btm{
	position: absolute;
    bottom:20px;
	margin: 0;
	color:white;
padding-right:20px;
}
button.btn.btn-continue{
	
	width:100%;
	background-color: #6FA843;
	color:#fff;
	font-weight: 600;
	box-shadow: 0px 8px 15px rgba(111, 168, 67, 0.3);
	border: 1px solid transparent; 
    border-radius: .20rem;
}
.newbtn-fb {
	background-color: #3B5998;
	border: none;
	color: white;
	padding: 12px 16px;
	font-size: 14px;
	cursor: pointer;
	width: 100%;
	box-shadow: 0px 3px 8px rgba(59, 89, 152, 0.3);
	border: 1px solid transparent; 
    border-radius: .20rem;
  }
  .newbtn-gmail{background-color: #dd4b39;
	border: none;
	color: white;
	padding: 12px 16px;
	font-size: 14px;
	cursor: pointer;
	width: 100%;
	box-shadow: 0px 3px 8px rgba(221, 75, 57, 0.4) ;
	border: 1px solid transparent;
    border-radius: .20rem;
	
}
.font-size{font-size: 18px !important;

font-weight: 700;}
.p-t-b-50{
	padding-top:38px;
	padding-bottom:38px;
}
.p-t-b-20{
	padding-bottom:20px;
	font-size:25px;
	color:#000000;
	font-weight:700;
}
.p-bold{
	font-size:11px;
	font-weight:700;
	color:#434248;
	padding-bottom:2px;
}
.p-bold a{color:darkgray;
text-decoration:underline;}
.p-font{
	font-size:14px;
	font-weight:700;
	padding-top:15px;
	
	color:#434248;


}
.btn-p{padding-bottom:5px;}
.p-t-b-50.two-texts{padding-bottom:0px;}
.two-texts {
	font-weight: 600;
	padding-left:0px;
	/* padding-right:30px; */
	padding-top: 15px;
}
#ForgotPasslink{padding-left:3px;}
.two-texts a {
	font-size: 11px;
	text-decoration: underline;
	color: darkgray;
}
.p-font.p-p-custom{padding-bottom:0%;}
.p-font a{color:darkgray;
text-decoration: underline;
}
.p-light{
	font-size:10px;
	font-weight:lighter;
	color:darkgray;
	/* padding-top: 8px; */
    padding-bottom: 8px;
}
.extra-space{padding-bottom:17px;}
button.close{font-size:32px;}
.h1-custom {
	font-size: 34px;
	font-weight: 700;
	padding-right: 20px;
}
.p-custom {
	font-size: 14px;
	padding-right: 20px;
	color: #6FA843;
	font-weight: 700;
	background-color: #eee;
	padding-left:20px;
}
  .m-body-p {
	padding: 1rem!important;
}
div.modal-body { 
	padding: 0px !important;
	/*width: 792px; */
}
.modal-content {
    
     border: 0px!important; 
     border-radius: 0%; 
  
    
}
#myModal .modal-dialog {
    -webkit-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    top: 50%;
	margin: 0 auto;
	
}
#myModal1 .modal-dialog {
    -webkit-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    top: 50%;
    margin: 0 auto;
}
#myModal2 .modal-dialog {
    -webkit-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    top: 53%;
    margin: 0 auto;
}
#myModal3 .modal-dialog {
    -webkit-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    top: 43%;
    margin: 0 auto;
}
#myModal4 .modal-dialog {
    -webkit-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    top: 43%;
    margin: 0 auto;
}
#myModal5 .modal-dialog {
    -webkit-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    top: 55%;
    margin: 0 auto;
}
#myModal6 .modal-dialog {
    -webkit-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    top: 55%;
    margin: 0 auto;
}

.close-mobile-display{display:none!important;}
/* Mobile Responsiveness 5s TO IPHONE X*/
@media only screen and (min-width: 320px) and (max-width: 420px) {
	.close-mobile-display {
		display: block!important;
	}
	.mobile-none{display:none;}
	.modal {
		left: -10px !important;
	}
	.m-p-t-b-2{padding-left:12%;
		padding-top:17%;
		padding-bottom:10%!important;
	}
	.m-p-t-b{
		padding-left:12%;
		padding-top:0%!important;
		padding-bottom:15%;
	}
	.t-p-ex{display: none;}
	.desktop{display:none;}
	.mobile{display:inline;}
    .modal-header{display:inline;}
	.bg-img-model1{display: none;}
	.bg-img-model2{display: none;}
	.bg-img-model5{display: none;}
	mobile-none{display:none;}
	.form-group {
		margin-bottom: 0.6rem !important;
	}
	.mobile{margin-left:2%;
	margin-right:2%;}
	.modal-content {
		margin-right: 3%;
		border: 0px!important;
		border-radius: 0%;
		margin-left: 3%;
	}
	.grey-txt {
		
		font-size: 12px;
		padding-top: 0px;
		padding-bottom: 0px;
	}
	.starrating > label:before {
	
		font-size: 8px!important;
		padding-top: 7px;
		
	}
	.ptb-star {
		padding-left: 5%;
	}
	.m-small-h {
		padding-left: 5%!important;
	}
	.small-h {
		font-size: 14px;
		margin-bottom: 0 !important;
		padding-top: 10px;
		
	}
	.order-heading {
		
		margin-bottom: 0!important;
	}
	.col-md-6{padding-left: 0px!important;
	padding-right:0px!important;}
	.custom-moal-w{
		}
}
/*IPAD*/
@media only screen and (min-width: 768px) and (max-width:1024px) {
	
	.modal-content {
		margin-right: 3%;
		border: 0px!important;
		border-radius: 0%;
		margin-left: 3%;
	}
	#myModal1 .modal-dialog {
		
		top: 50%;
		
	}
	#myModal2 .modal-dialog {
		
		top: 53%;
		
	}
	#myModal3 .modal-dialog {
		
		top: 43%;
		
	}
	#myModal4 .modal-dialog {
		
		top: 43%;
		
	}
	#myModal5 .modal-dialog {
		
		top: 55%;
		
	}
	}
	@media only screen and (min-width: 768px) and (orientation : portrait) {
.modal-dialog {
		max-width: 100%!important;
		margin: 30px auto;
		padding-left:3%;
		padding-right:4%;
	}

	.custom-moal-w{max-width: fit-content!important;
	left:24%!important;}
	.bg-img-model5 {right:2%!important;}
	.bg-img-model1{right:2%!important;}

	.bg-img-model2{
		right: 2%;
		bottom: 1px;
	
	}
	}
	@media only screen and (min-width:1024px) and (orientation : portrait) {
		/* .modal-dialog {
				max-width: 100%!important;
				margin: 30px auto;
				padding-left:3%;
				padding-right:4%;
			} */
			#myModal1 .modal-dialog {
		
				top: 50%;
				
			}
			#myModal2 .modal-dialog {
				
				top: 53%;
				
			}
			#myModal3 .modal-dialog {
				
				top: 43%;
				
			}
			#myModal4 .modal-dialog {
				
				top: 43%;
				
			}
			#myModal5 .modal-dialog {
				
				top: 55%;
				
			}
			.bg-img-model5 {right:2%!important;}
			.bg-img-model1{right:2%!important;}
		
			.bg-img-model2{
			right: 2%;
			bottom:1px;
			
			}
			.custom-moal-w{max-width: fit-content!important;
			left:5%;}
			}
			@media only screen and (max-width:1366px) and (orientation : landscape) {
				/* .modal-dialog {
						max-width: 100%!important;
						margin: 30px auto;
						padding-left:3%;
						padding-right:4%;
					} */
				/*.bg-img-model5 {    right: 15px!important;}*/
				/*.bg-img-model1{right: 15px!important;}*/
				
					.bg-img-model2{
					    right: 14px;
						bottom: 0px;
					}
					.custom-moal-w{max-width: fit-content!important;
					left:5%;}
					}
					@media only screen and (min-width:1440px){
						#myModal1 .modal-dialog {
		
							top: 30%;
							
						}
						#myModal2 .modal-dialog {
							
							top:30%;
							
						}
						#myModal3 .modal-dialog {
							
							top:30%;
							left:8%;
							
						}
						#myModal4 .modal-dialog {
							
							top:30%;
							left:8%;
						}
						#myModal5 .modal-dialog {
							
							top:30%;
							
						}
						
							}

/* last model css  */

							@media only screen and (min-width:768px) and (orientation : portrait)  {

							.m-p-t-b-2{padding-left:14%;
								padding-top:17%;
								padding-bottom:15%;
							}
							.hr-hor{width: 25px;
							background-color:#D2D2D2;
							margin-top: 0px;
							margin-left: 0px;
							}
							.top-mrgn{margin-top:-4px;}
							.small-h.cstm-pt{padding-top:10px;}
							.small-h.price-pt{padding-top:24px;}
							.m-p-t-b{
								padding-right:9%;
								padding-top:17%;
								padding-bottom:15%;
							}
							.t-p-ex{padding-top: 57px;
							}
							.pl{
								padding-left: 16px;
								font-weight: bold;
								color:#414141;
								font-size: 13px;
							}
							span.w-bold{
								color:#595959;;
								font-size: 11px;
							}
							.order-heading{font-size:20px;
							color:#212121;
							font-weight: bold;
							}
							.grey-txt{color: #A1A1A1;
							font-size:14px;
							padding-top: 8px;
								padding-bottom: 16px;
							}
							.small-h{font-size:16px!important;
							color:#393939;
							font-weight: bold;
							padding-top: 3px;
							padding-bottom: 8px;
							padding-right: 8px;
							}
							.small-h-h{font-size:12px;
								color:black;
								font-weight: bold;
								padding-top: 18px;
								padding-bottom: 8px;
								padding-right: 8px;
								}
								.txt-small-h-red{font-size:14px;
									color:#CB3F49;
									font-weight: bold;
									
									}
									.verticalLine {
										border-left: thin solid #F0F0F0;
										height:230px;
										margin-top:400%;
									  }
								.tx-small-h-h{font-size:13px;
									padding-left: 2px;
								color:#595959;
								margin-top: -6px;}
							.ptb-star{padding-top:8px;}
							.badge-info {
								color: #fff;
								background-color: #152E6E!important;
							}
							.badge {
								display: inline-block;
								padding: 0.5em 1em;
								font-size: 84%;
								font-weight: 700;
								line-height: 1;
								color: #fff;
								text-align: center;
								white-space: nowrap;
								vertical-align: baseline;
								border-radius: 20px;
								width: 60%;
							}
							.l-grey{color:#B3B3B3;
								padding-top:14px;
							font-size:12px;}
							.cus-w-h{width:190px!important;
							height:110px!important;}
							.cus-w-h-2{width:140px!important;
								height:70px!important;}
							} 

							@media only screen and (max-width:1024px) and (orientation : landscape) {
								.small-h {
									font-size: 11px;
								}

							}
							@media only screen and (min-width:1024px) and (orientation : portrait) {
								
								.m-p-t-b-2{padding-left:14%;
									padding-top:17%;
									padding-bottom:15%;
								}
								.hr-hor{width: 25px;
								background-color:#D2D2D2;
								margin-top: 0px;
								margin-left: 0px;
								}
								.top-mrgn{margin-top:-4px;}
								.small-h.cstm-pt{padding-top:10px;}
								.small-h.price-pt{padding-top:24px;}
								.m-p-t-b{
									padding-right:9%;
									padding-top:17%;
									padding-bottom:15%;
								}
								.t-p-ex{padding-top: 78px;
								}
								.pl{
									padding-left: 16px;
									font-weight: bold;
									color:#414141;
									font-size: 20px;
								}
								span.w-bold{
									color:#595959;;
									font-size: 13px;
								}
								.order-heading{font-size:34px;
								color:#212121;
								font-weight: bold;
								}
								.grey-txt{color: #A1A1A1;
								font-size:20px;
								padding-top: 8px;
									padding-bottom: 16px;
								}
								.small-h{font-size:22px!important;
								color:#393939;
								font-weight: bold;
								padding-top: 3px;
								padding-bottom: 8px;
								padding-right: 8px;
								}
								.small-h-h{font-size:20px;
									color:black;
									font-weight: bold;
									padding-top: 22px;
									padding-bottom: 8px;
									padding-right: 8px;
									}
									.txt-small-h-red{font-size:20px;
										color:#CB3F49;
										font-weight: bold;
										
										}
										.verticalLine {
											border-left: thin solid #F0F0F0;
											height:230px;
											margin-top:400%;
										  }
									.tx-small-h-h{font-size:20px;
										padding-left: 2px;
									color:#595959;
									margin-top: -6px;}
								.ptb-star{padding-top:8px;}
								.badge-info {
									color: #fff;
									background-color: #152E6E!important;
								}
								.badge {
									display: inline-block;
									padding: 0.5em 1em;
									font-size: 100%;
									font-weight: 700;
									line-height: 1;
									color: #fff;
									text-align: center;
									white-space: nowrap;
									vertical-align: baseline;
									border-radius: 20px;
								}
								.l-grey{color:#B3B3B3;
									padding-top:14px;
								font-size:20px;}
								.cus-w-h{width:240px!important;
								height:130px!important;}
								.cus-w-h-2{width:200px!important;
									height:85px!important;}

							}