.maindashboard  {
    padding: 4% 15% !important;
}
.req-rec{
    text-decoration: none;
    color: white;
    font-size:12px;
    background-color: #142E6A;
    text-align: center;
    border-radius:  20px;
    padding: 10px 20px;
    white-space: nowrap;

}
.req-rec:hover {
    text-decoration: none;
    color: white;
    font-size:12px;
    
}
.req-rec-red{
    text-decoration: none;
    color: white;
    font-size:12px;
    background-color: #B70421!important;
    border-color: #B70421;
    text-align: center;
    border-radius:  20px;
    padding: 10px 20px;
    white-space: nowrap;

}
.req-rec-red:hover {
    text-decoration: none;
    color: white;
    font-size:12px;
    
}
span.label.status-cancelled {
    display: block;
    color: white;
    background-color: #FA3148;
    padding: 5px;
    border-radius: 15px;
}
.custom-btn-a {color: #fff;
    background-color: #142E6A;
    border-color: #142E6A;
    border-radius: 20px;
    font-size: 12px;
white-space: nowrap;
text-decoration: none;
}
.custom-btn-a:hover{
    color: #fff;
    text-decoration: none;
}
.custom-btn-info{color: #fff;
    background-color: #142E6A;
    border-color: #142E6A;
    border-radius: 20px;
    font-size: 12px;
white-space: nowrap;
}
    .custom-btn-info:not(:disabled):not(.disabled).active, .custom-btn-info:not(:disabled):not(.disabled):active, .show>.custom-btn-info.dropdown-toggle {
        color: #fff;
        background-color: #142E6A;
        border-color: #142E6A;
    }
    .custom-btn-info:hover{color: #fff;
        background-color: #142E6A;
        border-color: #142E6A;
        border-radius: 20px;
        font-size: 12px;}
        .custom-btn-info-red{color: #fff;
            background-color: #B70421;
            border-color: #B70421;
            border-radius: 20px;
            font-size: 12px;
        white-space: nowrap;
        }


.history-h1{color:black;
    padding-bottom:3%;
font-weight: 700;
font-size:22px;}
.o-h3{color:grey;
font-size:18px;
font-weight: 700;
}
span.ol-h3{color:black;
font-size:18px;
font-weight: 700;
}
.o-nmb{color: black;
font-weight: 700;
font-size:14px;
}
.o-nmb-grey{
    font-size:12px;
    color: grey;
}
.pt-brd{padding-top:26%;}
.selected:hover{ box-shadow: 0 4px 8px 0 rgba(194,206,181, 0.8), 0 6px 20px 0 rgba(194,206,181, 0.8);
    border: 2px solid #C2CEB5!important;}
.shadow-border{border: 1px solid lightgray;
   
width: 100%;
margin-right:7%;

}
.o-h3-G{color:lightgray;
font-size:12px;}
.price{font-size: 12px;
}
.padding{padding:4%;}
img.img-w-h{width:100%;
}




.hr-hor{width: 25px;
    background-color:#D2D2D2;
    margin-top: 0px;
    margin-left: 0px;
    }
    .badge-info.red{
        color: #fff;
        background-color: #BD0022!important;
    }
    .badge-info {
        color: #fff;
        background-color: #152E6E!important;
    }
    .badge {
        display: inline-block;
        padding: 0.5em 1em;
        font-size: 75%;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: 20px;
    }



  

@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

/* Styling h1 and links
––––––––––––––––––––––––––––––––– */





.starrating > input {display: none;}  /* Remove radio buttons */

.starrating > label:before { 
  content: "\f005"; /* Star */
  margin: 1px;
  font-size: 0.8em;
  padding-top: 0px;
  padding-bottom:6px;
  font-family: FontAwesome;
  display: inline-block; 
}

.starrating > label
{
	color: #ffca08 ; /* Start color when not clicked */
}

.starrating > input:checked ~ label
{ color: #ffca08 ; } /* Set yellow color when star checked */

.starrating > input:hover ~ label
{ color: #ffca08 ;  } /* Set yellow color when star hover */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .o-nmb{font-size: 7px;}
    .price{font-size:6px;
        padding-top: 12px;
    }
    
    .badge {
        font-size: 50%;
        /* padding: 0.7em 1.5em; */
        /* margin-bottom: 0px!important; */
        /* padding-bottom: 0px!important; */
        width: 100%;
        padding-top: 10px;
        border-radius: 20px;
    }
    pt-brd {
        padding-top: 21%;
    }
    .hr-hor {
       
        margin-bottom: 0px;
        /* margin-top: 0px; */
    }
    span.ol-h3 {
    
    font-size: 12px;
    
}
.o-h3 {
    
    font-size: 12px;
    
}
.o-h3-G {
    color: lightgray;
    font-size: 8px;
}
.pt-brd {
    padding-top: 14%;
}
.starrating > label:before { 
   
    font-size: 0.6em;
    padding-top: 0px!important;
    
}  
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio: 2) { /* STYLES GO HERE */

    .custom-btn-info{color: #fff;
        background-color: #142E6A;
        border-color: #142E6A;
        border-radius: 20px;
        font-size: 0.2em;
        white-space: nowrap;}
        .custom-btn-info:not(:disabled):not(.disabled).active, .custom-btn-info:not(:disabled):not(.disabled):active, .show>.custom-btn-info.dropdown-toggle {
            color: #fff;
            background-color: #142E6A;
            border-color: #142E6A;
            font-size: 0.2em;
        white-space: nowrap;
        }
        .custom-btn-info:hover{color: #fff;
            background-color: #142E6A;
            border-color: #142E6A;
            border-radius: 20px;
            font-size: 12px;
            font-size: 0.2em;
            }
    .custom-btn-info-red{color: #fff;
        background-color: #B70421;
        border-color: #B70421;
        border-radius: 20px;
        font-size: 0.2em;
        white-space: nowrap;}
        .custom-btn-info-red:not(:disabled):not(.disabled).active, .custom-btn-info-red:not(:disabled):not(.disabled):active, .show>.btn-info.dropdown-toggle {
            color: #fff;
            background-color: #B70421;
            border-color: #B70421;
            font-size: 0.2em;
            
        }
        .custom-btn-info-red:hover{color: #fff;
            background-color: #B70421;
            border-color: #B70421;
            border-radius: 20px;
            font-size: 12px;
            font-size: 0.2em;
            white-space: nowrap;
        }


}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio: 2) { /* STYLES GO HERE */

    .req-rec {
        text-decoration: none;
        color: white;
        font-size: 7px;
        background-color: #142E6A;
        text-align: center;
        border-radius: 20px;
        padding: 17px 11px;
        line-height: 1px;
        white-space: nowrap;
    }
    .req-rec-red {
        text-decoration: none;
        color: white;
        font-size: 7px;
        background-color: #B70421!important;
        border-color: #B70421;
        text-align: center;
        border-radius: 20px;
        padding: 17px 11px;
        line-height: 1px;
        white-space: nowrap;
    }


}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape)
and (-webkit-min-device-pixel-ratio: 2) { /* STYLES GO HERE */

    .req-rec {
        text-decoration: none;
        color: white;
        font-size: 7px;
        background-color: #142E6A;
        text-align: center;
        border-radius: 20px;
        padding: 17px 11px;
        line-height: 1px;
        white-space: nowrap;
    }
    .req-rec-red{
        text-decoration: none;
        color: white;
        font-size: 7px;
        text-align: center;
        border-radius: 20px;
        padding: 17px 11px;
        line-height: 1px;
        white-space: nowrap;
        background-color: #B70421!important;
        border-color: #B70421;}


}
@media only screen and (min-width: 320px) and (max-width:420px) {
    .req-rec {
      
        padding:2px 16px;
      
    }
    .shadow-border {
        border: 1px solid lightgray;
        width: 100%;
        margin-right: 7%;
        margin-left: 7%;
        margin-bottom: 10%;
    }
    .maindashboard {
        padding: 4% 0% !important;
        border: 15px solid #F2F6F9!important;
    }
    .history-h1 {
        
        padding-left: 7%;
    }
    .o-h3-G {
       
        padding-left: 7%;
    }
    .o-nmb {
       
        padding-left: 7%;
    }
    .price {
       
        margin-top: 8%;
    }
}
