.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
  }
  
  .switch input { 
	opacity: 0;
	width: 0;
	height: 0;
  }
  
  .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  .slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  input:checked + .slider {
	background-color: #6FA843;
  }
  
  input:focus + .slider {
	box-shadow: 0 0 1px #6FA843;
  }
  
  input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
	border-radius: 34px;
  }
  
  .slider.round:before {
	border-radius: 50%;
  }
			.mrgn-0{margin-top:0%!important;}
			.custom-btn-p{
				width: 100%;
			}
			.btn-primary {
				/* color: #fff; */
				/* background-color: #6fa843; */
				/* border-color: #6fa843; */
				width: 100%;
			}
.row{
	margin-left: 0px;
	margin-right: 0px;
}
.maindashboard-pr-settings{
	padding: 4% 15%;
    border: 30px solid #F2F6F9;
    background-color: white;
}
.pr-info-head{
	color:black;
	font-size:1.2rem;
	font-weight: bold;
}
.btn.tab-button {
	border: 1px solid #F7F7F7;
    border-radius: 0px;
    color: #70A742;
}
.btn.tab-button:hover {
	border: 1px solid #F7F7F7;
    border-radius: 0px;
    background-color: #70A742;
    color: white;
}
.btn.tab-button:active {
	border: 1px solid #F7F7F7;
    border-radius: 0px;
    background-color: #70A742;
    color: white;
}
.pr-info-tab-btn {
	width: 90%;
}
.mr-t-1r {
	margin-top: 1rem;
}
.mr-b-0r {
	margin-bottom: 0rem;
}
.mr-t-5p {
	margin-top: 5%;
} 
.clr-bl {
	color: black;
}
.clr-gra {
	color: #6A6A6A;
}
.order-options tr{
	border: 1px solid #EDEDED;
	color: #6A6A6A;
	font-weight: bold;
}
tr.selected {
 /* background: #ddd;*/
}
/*CHANGE PASSWORD FORM*/
.str-r {
	color: red;
}
.p-t-10 {
	padding-top: 10px;
}


@media only screen and (min-width:768px) and (orientation : portrait)  {
	.maindashboard-pr-settings {
		padding: 4% 0%;
	}
	.table td, .table th {
		padding: .45rem;
	}
	th,td{
		font-size: 10px!important;
	}
	.btn.tab-button {
	
		font-size: 11px;
	}
	label{font-size:0.6rem;}
	.p-t-10 {
		font-size: 8px;
	}
	
}