a {
	cursor: pointer;
}

	/*slider-header*/
	.carousel-control-next, .carousel-control-prev {
	top: 270px !important;
	width: 35px !important;
	bottom: 0;
	height: 20px;
}

.carousel-control-next {
	padding-left: 0px !important;
}

.carousel-control-prev {
	padding-right: 0px !important;
}
/*Glider.css*/


.glider-contain {
	width: 90%;
	max-width: 997px;
	margin: 0 auto;
}

.glider-slide {
	min-height: 150px;
}

	.glider-slide img {
		width: 100%;
	}

/*glider.css end*/


.inactiveLink {
	pointer-events: none !important;
	cursor: default !important;
}
.page-item.active .page-link {
	background-color: #6FA843 !important;
	border-color: #6FA843 !important;
}


i.white {
	color: #ffffff !important;
}
.micro-2 {
	text-align: center;
	color: #F3765A;
	border-radius: 50%;
	border: 1px solid #FCDCD5;
	font-size: 18px;
	font-weight: 900;
	padding: 12px;
	display: block;
	width: 45px;
	height: 45px;
	margin-top: 10%;
	margin-bottom: 10%;
	border-width: .5px;
	width: 52px;
	height: 52px;
	/* vertical-align: middle; */
}
.mic-2{
    
    text-align: center;
    
    color: #F3765A;
    border-radius: 50%;
    border: 1px solid #FCDCD5;
    font-size: 18px;
    font-weight: 900;
    padding: 10px;
    display: block;
    width: 45px;
    height: 45px;
    margin-top:9%;
    margin-bottom: 8%;
	border-width: .5px;
	width: 50px;
    height: 50px;
    /* vertical-align: middle; */
}
 .text-left{text-align: left;}
 .sub-menu-left-bottom{left:-256px!important;}
 .sub-menu-left{left:-200px!important;}
 .not-active{pointer-events: none;
	cursor: default;
	text-decoration: none;
	color: black;}
  
  #topheader .main-menu li.active > a {
	border-bottom: 2px solid #6FA843 !important;
  }
  


.dropdown-menu {
    
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0px!important;
}
.fixed-header{ position: fixed;
    z-index: 100;
    width: 100%;}
.wrap-menu-desktop{position: fixed!important;}

body > header > div.container-menu-desktop > div > nav > div.right-header > div > ul > li:nth-child(5) > a:hover{border-bottom: 0px !important;}
#userDropdown:hover{border-bottom:0px !important;}
body > header > div.container-menu-desktop > div > nav > div.right-header > div > ul > li.nav-item.dropdown.no-arrow.nav-item.show > div > a:nth-child(1):hover{border-bottom: 0px !important;}
body > header > div.container-menu-desktop > div > nav > div.right-header > div > ul > li.nav-item.dropdown.no-arrow.nav-item.show > div > a:nth-child(4):hover{border-bottom: 0px !important;}
body > header > div.container-menu-desktop > div > nav > div.right-header > div > ul > li.nav-item.dropdown.no-arrow.nav-item.show > div > a:nth-child(5):hover{border-bottom: 0px !important;}
body > header > div.container-menu-desktop > div > nav > div.right-header > div > ul > li.nav-item.dropdown.no-arrow.nav-item.show > div > a:nth-child(6):hover{border-bottom: 0px !important;}
body > header > div.container-menu-desktop > div > nav > div.right-header > div > ul > li.nav-item.dropdown.no-arrow.nav-item.show > div > a:nth-child(8):hover{border-bottom: 0px !important;}
body > header > div.container-menu-desktop > div > nav > div.right-header > div > ul > li.nav-item.dropdown.no-arrow.nav-item > div > ul > li:nth-child(1) > a:hover{border-bottom: 0px !important;}
body > header > div.container-menu-desktop > div > nav > div.right-header > div > ul > li.nav-item.dropdown.no-arrow.nav-item > div > ul > li:nth-child(2) > a:hover{border-bottom: 0px !important;}
body > header > div.container-menu-desktop > div > nav > div.right-header > div > ul > li.nav-item.dropdown.no-arrow.nav-item > div > ul > li:nth-child(3) > a:hover{border-bottom: 0px !important;}
body > header > div.container-menu-desktop > div > nav > div.right-header > div > ul > li.nav-item.dropdown.no-arrow.nav-item > div > ul > li:nth-child(4) > a:hover{border-bottom: 0px !important;}
body > header > div.container-menu-desktop > div > nav > div.right-header > div > ul > li.nav-item.dropdown.no-arrow.nav-item > div > ul > li:nth-child(5) > a:hover{border-bottom: 0px !important;}


body > header > div.container-menu-desktop > div > nav > div.right-header > div > ul > li.nav-item.dropdown.no-arrow.nav-item > div > a:nth-child(1):hover{border-bottom: 0px !important;}
body > header > div.container-menu-desktop > div > nav > div.right-header > div > ul > li.nav-item.dropdown.no-arrow.nav-item > div > a:nth-child(4):hover{border-bottom: 0px !important;}
body > header > div.container-menu-desktop > div > nav > div.right-header > div > ul > li.nav-item.dropdown.no-arrow.nav-item > div > a:nth-child(5):hover{border-bottom: 0px !important;}
body > header > div.container-menu-desktop > div > nav > div.right-header > div > ul > li.nav-item.dropdown.no-arrow.nav-item > div > a:nth-child(6):hover{border-bottom: 0px !important;}
body > header > div.container-menu-desktop > div > nav > div.right-header > div > ul > li.nav-item.dropdown.no-arrow.nav-item > div > a:nth-child(8):hover{border-bottom: 0px !important;}
.fas-pr{padding-right:5%;
color:#6FA843 !important;}

.input-group-append .btn, .input-group-prepend .btn
{height:55px!important;}
.f-s-17-left{left:0%!important;}
.size-a-2{padding-top: 4px!important;}
.f-s-14{font-size: 14px!important;}
.img-h-m{width: 100%;
height: 85vh;}
.second-header-row{height:60vh;}

.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev{
display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #80AF42;
    background-size: 100% 100%;
    border: 9px solid #81B03F !important;
	border-radius: 50%;
	font-size:12px!important;
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next{
	display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #80AF42;
    background-size: 100% 100%;
    border: 9px solid #81B03F !important;
	border-radius: 50%;
	font-size:12px!important;
}


.dropdown-menu {
    float:right;
}
.dropdown-menu.show {
    display: block;
    transform: translate3d(-318px, 75px, 0px)!important;
}
.desktop-header{display: inline;}
.mobile-header{display: none;}


.img-d-board {
    height: 2rem;
}

.dropdown-toggle::after {
    display: none!important;
    

}
.hover-link:hover{color: indianred !important;}
.dropdown-item:hover{background-color: #FFEBEC;
	border-left: 2px solid indianred;}
	.rounded-circle {
		border-radius: 50%;
		height: 2rem;
		width: 2rem;
	}

@font-face {
  font-family: CircularStd-Black;
  src: url(../fonts/circular-std-master/CircularStd-Black.otf);
}

html,body {
    margin: 0;
    overflow-x: hidden;
    color:black;
}
.logo  {
	height:140px;
}
.left-header {
	padding-left:3% ;
}
.sellernav {
	color: #6FA843 !important;
}
/*anas css*/
.three-top{padding-top:20px;}
.main-menu a {
    font-size: 12px !important;
    font-weight: bold;
}

.right-header {
	margin-right: 3%;
}
.fs25p {
    font-size: 25px;
}
.fs13p {
    font-size: 13px;
}
.b {
	font-weight: bolder;
	text-align: center;
}

/*anas css*/
/* .p-t-80{padding-top:40px!important;} */
#demo > ul  {
	display: none;
}
.carousel-control-prev {
    left: 0;
	padding-right: 8%;
	
	color: black;
}
.carousel-control-next {
    right: 0;
	padding-left: 8%;
	
}
.carousel-control-prev-icon{
	display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #80AF42;
    background-size: 100% 100%;
    border: 9px solid #81B03F !important;
    border-radius: 50%;
}
.carousel-control-next-icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #80AF42;
    background-size: 100% 100%;
    border: 9px solid #81B03F !important;
    border-radius: 50%;
}
.main-menu > li > .sub-menu{
	top:70%;
}
 .main-menu .btm-border-none a:hover{
	border-bottom: none!important;
}
.main-menu a:hover{
	border-bottom: 2px solid #6FA843 !important;
}
.main-menu .active-menu a:active{
	border-bottom: 3px solid #6FA843 !important;
}
/* #demo > a.carousel-control-prev, #demo > a.carousel-control-next {
	display: none;
} */
.joinbutton{
	padding: 7px 30px;
	background-color: #6FA843!important;
	color: #fff;
	border:none;
	width: 30%;
	font-size: 16px;
	font-weight: 700;
	color: white !important;
	
}
.joinbutton:hover {
	background-color: black;
	color: white !important;
	border: none;
}
.wrap-icon-header.flex-w.flex-r-m.h-full.wrap-menu-click.m-r-15 {
	display: none;
}
.discover {
	
	padding:3% 5%;
	background-color:red;
}
.discover h6 {
	font-weight: 700;
	margin-top: 1%;
	color:white;
	font-size: 12px !important;
	font-family: CircularStd-Book;
	padding-left: 45px;
}
.lnr .lnr-chevron-right{
	transition: none 0s ease 0s;
	text-align: inherit;
	line-height: 5px;
	border-width: 0px;
	margin: 0px;
	padding: 0px;
	letter-spacing: -1px;
	font-weight: 400;
	font-size: 5px;
}
.discover p{color:white;}
/*
header searchbar
 css start*/
 img.rev-slidebg{background-position: center;
	background-size:cover;
	width:100%;
	
	}
.cheff-food{height:50vh;
}
.discover-cheff-food {
	margin: 0;
	color: #000000;
	bottom: 69%;
	position: absolute;
	padding-bottom: 15px;
	left: 7%;
	font-weight: 700;
	font-size: 32px;
	font-family: CircularStd-Black;
}
.row.main.discover-cf {
	top: 31%;
	left: 7%;
	position: absolute;
	width: 100%;
}
.row.main {
	top: 30%;
	left: 7%;
	position: absolute;
	width: 100%;
}
.header-row img {
	width: 100%;
	height: 80vh;
	object-fit: cover;
}
	.custom-h3-header{
		margin:0;
		color:#000000;
	  bottom: 55%;
	  position: absolute;
	  padding-bottom: 15px;
	  left: 7%;
	  font-weight: 700;
	  font-size:32px;
	  font-family: CircularStd-Black;
	}
	.h3-red{color:red;}
	.input-group-append button{
	width: 130px;
	 height: 4.1em;
	 border-radius: 0px 6px 6px 0px;
	 border-color:transparent;
	 font-family: CircularStd-Medium;
	}
	
	.row.main {    
	  top: 47%;
	  left: 7%;
	  position: absolute;
	  width:100%;
	}
	#sliderbutton{
	  color:white;
	  background-color:#E7083C;
	  border-radius: 0.5vw;
	  padding: 1vw;
	  padding-top: 1vw;
	  padding-right: 3vw;
	  padding-bottom: 1vw;
	  padding-left: 3vw;
	  border: none;
	  font-size: 1.3vw;
	}
	.abouttext{
	  margin-top: 4vw;
	  text-align: justify;
	}
	.aboutphoto{
	  margin-top: 4vw;
	  
	}
	#demo > div.row.order-position-2.hero-section-content > div.col-sm-4.form-group.has-search.barlocation > div > input::placeholder{font-size: 12px;}
	input .form-control .inputbar ::placeholder{font-size: 8px;}
	.form-control-feedback{
	  position: absolute;
	  top: 0;
	  right: 0;
	  z-index: 2;
	  display: block;
	  width: 58px !important;
	  height: 34px;
	  line-height: 48px !important;
	  text-align: center;
	  pointer-events: none;
	padding:10px;
	}
	
	  .barlocation {
		  padding-right: 0 !important;
	  }
	  .clicksearch {
	height: 3.3em;
	 background: #6FA843!important;
	  color: white!important;
	  }
	  .clicksearch:hover{
		  color:white;
		  background-color: black!important;
		  transition: 0.3s;
		  border-color: transparent!important;
	  }

	  .inputbar {
		  height:2.7em;
	  }
	  input.form-control.inputbar{ 
	  	border: 1px solid #F7F7F7;
	  	font-style: italic;
	  }
	  .p-10{padding:10px;
		border: 1px solid white;
	  background-color: white;}
 /*searchbar css end*/
.conta {
	position: relative;
    bottom: 32px;
    background: white;
    box-shadow: 0px 0px 10px 4px rgba(5, 5, 5, 0.05);
    max-width: 1100px !important;
}
.iconsrow img {
	width: 40px !important;
    height: 40px !important;
    float: left;
}
.iconsrow p {
	padding-top: 5px;
    padding-left: 49px;
    font-size: 0.73rem;
    font-style: italic;
    /* font-family: cursive; */
    color: black;
}
.iconsrow h6{
	color: black;
}
.clr-gray {
	color: gray;
}
.bg-prallax {
	background-color: rgb(240, 73, 55);
}
.col-sm.iconsrow {

	border-left: 1px solid black;
	border-left-style: dotted;
	/* padding-bottom:10%; */
}
.iconsrow-x img {
	width: 40px !important;
    height: 40px !important;
}
.iconsrow-x p {
	padding-top: 5px;
    padding-left: 49px;
    font-size: 0.73rem;
    
}
.p-b-c {
	font-size: 0.83rem;
}
.size-aa-10{
	width: 40px;
    height: 30px;
}
.size-aa-11 {
	width: calc(100% - 58px);
    height: 30px;
}
.iconsrow-x {

	border-left: 1px solid white;
	border-left-style: dotted;
	padding: 2% 4.5%;
	/* padding-bottom:10%; 
}*/
}
.x-discover{
	/*margin: 4% 7% 4% 7%;*/
	color: white;

	}
.iconsrow-x h6 {
	font-size: 0.76rem;
	font-weight: bold;
	padding-left: 48px;
}
.p-tb-20{
	padding-top: 20px;
	padding-bottom: 20px;
}
.f-s-30p{
	font-size: 30px;
	font-family: CircularStd-Bold;
}
.card{
	border:15px solid #8EC148 !important;
	width:32% !important;

}
.card-title{
	text-align: center;
	color:#6FA843;
	font-family:Euphoria Script;
	font-size: 3rem;
	padding-top:32px;
	margin-bottom: 0 !important;
}
.card-body{
	text-align: center;

	
}
.btn-r-more {
padding-bottom: 12%;

}
.se-1 {
	padding-left: 7%;
    padding-right: 7%;
    font-size: 0.9rem !important;
    padding-top: 3%;
    padding-bottom: 3%;
    font-family: CircularStd-Book;
}
.se-2 {
	padding-left: 7%;
    padding-right: 7%;
    font-size: 0.94rem !important;
    padding-top: 3%;
    padding-bottom: 3%;
    font-family: CircularStd-Book;
}

.m-tb-10 {
	padding-top: 10%;
	padding-bottom: 10%;
}
.card-text{
	
}
.p-tb-3-18 {
	padding: 1.5% 18%;
}
.pd-end{padding: 1.5% 5%!important;}
.cardbg {
	padding: 5% 0% 5% 0%;
	background-image: url(../images/logo/image-4.jpg);
	background-size: 100% 100%; 
}

.w-h-65 {
	width: 65px;
	height: 65px;
}
.m-b-15 {
	margin-bottom: 15px !important;
}
.txt-l-24p {
	font-size: 24px !important;
}
.flex-c-m {
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}
.coutdown100 {
	justify-content: left !important;
}
.contenttimer {
    padding: 7% 10% 3% 3%;
}

.how-pose {
	position: absolute;
	top: -100%;
	left: 12%;
}
.bg-ab-spoon {
	background-image: url(../images/logo/image1250_.jpg);
	background-size: 100% 100%;
}
/* footer {

    background-image: url(../images/logo/image11.jpg);
} */
/*3 step*/
.three-stp {
	padding: 2% 15% !important;

}
.mr-tm-100 {
	margin-top: -110%;
}
img.a-01 {
    margin-top: -45%;
}

.learn-process {
	font-size: 1rem;
}
.mid-row-three {
	margin-top: 10%;
}
.arrow-right-three {
	margin-left:70%;
	text-align: right;

}

.arrow-right-three-two {
	
	text-align: right;
	margin-left: 60%;

}
.bg-three-step {
	color: white;
	background-image: url(../images/logo/image-5-50_.jpg);
	background-size: 100% 100% !important;
}
.hd-1-three {
	font-size: 1.2rem;
}
.pd-1-three {
	font-size: 0.8rem;
}
.d-m-three {
	display: none;
}
.timerdiv h3{
	font-size: 30px;
	font-weight: 700 !important;
	font-family: CircularStd-Book;

}
.timerdiv #one {
	padding-top:7%;
}
.timerdiv #two {
	padding-top:2%;
	padding-bottom: 2%;
	font-size: 22px;
	font-weight: 900;
}
.timerdiv #three {
	font-size: 0.73rem;
	text-align: justify;
	font-weight: bold;
}
/* .lnr{padding-bottom:3px;
	font-size: 6px!important;
} */
.m-t-5{margin-top:-10%;}
.mybuttontimer {
	 background: #70A742 !important;;
    color: white;
    border-radius: 7px;
    font-size: 12px;
    width: 13% !important;
    font-family: CircularStd-Medium;
   
    /*padding: 1% 5% 1% 6%*/;

}
.mybuttontimer:hover {
	background-color: black !important; 
}
.timerbg {
	background: url(../images/logo/cardbg.jpg) no-repeat;
	background-size: 100% auto;
	margin: 0 !important;
	}

.testimonialpara p {
	color: black;
	text-align: center;
	padding-left:10%;
}
.blogrow {
	padding: 1% 2% !important;
}
.blogdiv {
	padding: 0% 7%;
}
.readblog:hover {
	color: red;
}
.readblog{
	color: grey;
	font-weight: bold;
	font-size: 10px !important;
}
.paragraphblog {
	color: black;
}
.bbg {
	background-color: red;
}
.footer-l-r-p {
padding-left: 14%;
padding-right: 13%;
}
/*Button about us readmore*/

body{
  
  background: white
}

.btnr{
  display: inline-block;
  position: relative;
  background: none;
 border:none;
  color: green;
  font-size: 13px;
  cursor: pointer;
  margin: 10px 20px;
  background: rgba(0,0,0,0.1);
  
}
.size-a-12 {
    min-width: 0px!important;
    min-height: 20px;
}
.txt-m-117{font-size:16px;
		   padding-left:10%;
}
.txt-s-106 {
	font-size: 12px;
	padding-left: 10%;
}
.txt-s-111{font-size: 9px;}
/* .btn-read-red{color:red;} */
.spanbuttonread{
  display: block;
  
}
button.btnr {
	padding: 9px 22px !important;
}
.btnr::before, .btnr::after{
  content:"";
  width: 0;
  height: 2px;
  position: absolute;
  transition: all 0.2s linear;
  background: #fff;
}
.viewmorebutton {
	padding-top: 3% !important;
	padding-bottom: 5% !important;
	margin-bottom:20px;
}
.btn-default{

	color:white;
	text-transform: uppercase;
}
.spanbuttonread::before, .spanbuttonread::after{
  content:"";
  width:2px;
  height:0;
  position: absolute;
  transition: all 0.2s linear;
  background: #fff;
}
.btnr:hover::before, .btnr:hover::after{
  width: 100%;
}
.btnr:hover.spanbuttonread::before, .btnr:hover .spanbuttonread::after{
  height: 100%;
}
/*----- button 1 -----*/
.btnr::before, .btnr::after{
  transition-delay: 0.2s;
}
.btnr .spanbuttonread::before, .btnr .spanbuttonread::after{
  transition-delay: 0s;
}
.btnr::before{
  right: 0;
  top: 0;
}
.btnr::after{
  left: 0;
  bottom: 0;
}
.btnr .spanbuttonread::before{
  left: 0;
  top: 0;
}
.btnr .spanbuttonread::after{
  right: 0;
  bottom: 0;
}
.btnr:hover::before, .btnr:hover::after{
  transition-delay: 0s;
}
.btnr:hover .spanbuttonread::before, .btnr:hover .spanbuttonread::after{
  transition-delay: 0.2s;
}

/*--- Button 2 -------*/
/*CARD OF CHEEFS*/




/* Remove extra left and right margins, due to padding */


/* Clear floats after the columnns */

.imagecard {
    padding-bottom: 3%;
	width:3em;
	height:4em;
    border-radius: 7px;
    height: auto;
    
}

/* Responsive columnns */
@media screen and (max-width: 600px) {
  .columnn {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  
}

/* Style the counter cards */

.main-row-pl-r{padding-left:7%;
padding-right:7%;}


/* ratings */
*{
    margin: 0;
    padding: 0;
}
.rate-p{
	margin-left: -86%;
	margin-top:5%;
	font-size:10px;
	color: white;
}
.rate {
    float: left;
    height: 25px;
    padding: 0px 19px;
	margin:0;
	
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:left;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:14px;
    color: #ffc700;  
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

/*MYCARDS START*/
.mycard {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.mycard-title{font-size: 15PX;
	font-family: CircularStd-Book;}
	.mycard-body{padding:8px !important;}
	.card-text{text-align: right;
	
font-size: 14px;}

span.s-card-text{
	font-weight: 700;
	color:#FB755D;
	font-size: 14px;}
	
	
		.ct-text-red{font-size:12px;
			font-weight: 500;
			color:#FB755D;}
	@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

/* Styling h1 and links
––––––––––––––––––––––––––––––––– */

.starrating > input {display: none;}  /* Remove radio buttons */



.starrating > label
{
color: #EE9324; /* Start color when not clicked */
}

.starrating > input:checked ~ label
{ color: #ffca08 ; } /* Set yellow color when star checked */

.starrating > input:hover ~ label
{ color: #ffca08 ;  } /* Set yellow color when star hover */
.card-body-2{
padding-left:8px !important;
padding-right:8px !important;
}
.rating-text{ font-size: 12px;
padding-top: 3px;}

.circle-icon {
background: #ffc0c0;
width: 18px;
height: 18px;
border-radius: 50%;
text-align: center;
line-height: 2px;
vertical-align: middle;
padding: 30px;
}
/*.icon-txt{
font-size: 12px;
padding-left:5px;
text-align: center;;

}*/
/*.img-style{width:64px;
height: 64px;}*/
/*.text-border{color: red;
font-size: 12px;
padding-top:4px;}*/
/*.border-red{border: 1px solid red;
border-radius: 5px;
padding: 1px;
padding-left:3px;
margin-left:10px;
margin-right:10px;
margin-top:5px;}*/
.border-red.starrating > label{color:#EF412E;}
.border-red.starrating > label:hover{color:#EF412E;}
.btn-primary {
color: #fff;
background-color: #6fa843;
border-color: #6fa843;
width: 100%;
}
.card-body-5{padding-bottom:15px;}

.btn-primary:hover{color: #fff;
background-color: #6fa843 !important;
border-color: #6fa843 !important;}
.item {
	position:relative;
	
	display:inline-block;
}
/*.notify-badge{
	position: absolute;
	right: 17px;
	top: 20px;
	background:blue;
	text-align: center;
	border-radius: 7px;
	color:white;
	padding:5px 10px;
	font-size:10px;
}*/	
/*MYCARDS END*/
@media (min-width: 100px) and (max-width: 767px) {
	.card {
		width:70% !important;
		margin: 0 !important;
	}

	.cardbg {
		padding: 20% 5% !important;
		/*background: url(../images/logo/image-4.jpg) no-repeat center;*/
		
}
.d-s-three
/*Three step process*/
{
	display: none;
}
.d-m-three {
	display: block;
}
.iconsrow-x {
	border :none !important;
}
.iconsrow{
	border :none !important;
}
 




}

/*ABOUT US PAGE STYLING*/
/*.mainaboutrow {
	background-color: #e5e5e5;
}*/
#toph1 {
	padding-top: 3%;
}
.mainaboutrow h1 {
	font-size: 35px;
	font-weight: bolder;
	text-transform: uppercase;
	font-family: CircularStd-Bold;
	color:black;
}


.img.aboutimage{
	margin-left: 7% !important;
	margin-right: 7% !important;
	}	
	
.midiv::after {
    content: '';
    position: absolute;
    left: 42%;
    top: 100%;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid yellow;
    clear: both;
}
 .b {
 	font-weight: bolder;
	}
	
.fs35p{
	font-size: 35px;
	font-family: CircularStd-Bold;
	}
	
.pt2pt{
padding-top: 2%
}

.pl22p {
	padding-left: 22%;

}
.how1{
/*
    width: 70px !important;
    height: 70px !important;*/
}
.pr22p {
	padding-right: 22%;
}
.w130 {
	width: 60px;

}
.h130 {
	height: 60px;
}
.ml42p {
	margin-left: 42%
}
.w20p{
	width: 20%
}
.clr-r {
	background-color: red;
}
.h2px {
	height: 1.5px;
}
.clrw{
	color:white;
}
	a .clrw :hover {
		 color: #81b03f!important;
	
	}
a:hover {
	color: #81b03f !important;
	text-decoration: none !important;
}
.bg-im{
	background-color: red;
}
.w100{
	width:100px;
}
.h100{
	height: 100px;
}
.bgw{
	background-color: white;
}
.mgl3{
	margin-left: 3%
	} 
.mrt3 {
	margin-top: 3%;
}
.mrb3{
	margin-bottom: 3%
}
.mrr3{
	margin-right: 3%;
}
.pt3p{
	padding-top: 3%;
}
.pt2p{
	padding-top: 2%;
}
.bg-im-how {
	background-color: #6FA843;
	background-image: url(..images/logo/image-bg-how,jpg);
	background-size: 100% 100%;
}
.pb3p{
	padding-bottom: 3%;
}
.pb2p{
	padding-bottom: 2%;
}
.pt4p{
	padding-top: 4%;
} 
.pb4p{
	padding-bottom: 4%;
}
.fs17p{
	font-size: 15.5px;
}
.mgl5 {
	margin-left: 5%;
}
.mb4p {
	margin-bottom: 4%;
}
.fs14p {
	font-size: 14p;
}
.mgl5{
	margin-left: 5%;
}
.h258p {
	/* height: 258px; */
}
.mgt2 {
	margin-top: 5%;
}
.clr-gr {
color: #525659;
}

.w130p{
	width: 130px;
	} 
.h130p {
	height: 130px;
}
.mr7p{
	margin-right: 7%;
}
.ml7p{
	margin-left: 7%;
}
.p4p{
	padding: 7% 4%;
}
.b-gray {
	border:10px solid #d9dfe2;

}
.h45p{
	height: 45px;
}
.size-aa-10{
	width: 40px;
    height: 30px;
}
.size-aa-11 {
	width: calc(100% - 58px);
    height: 30px;
}
.nav-footer-sub {
	height: 16px;
}
/**/
span.input-group-addon.bggt{
	background-color: #6fa843;
    padding: 10px 20px;
    border-radius: 6px !important;
    color:white;
   
}
.pt3pt{
	padding-top: 3%;
	padding-bottom:3% !important;
}
.fs13p{
	font-size:12px;

}
.f-s-17{
	font-size: 17px !important;
	/* left:-8%; */
}
.h17p{
	height: 50px;
}
.f-s-18{
	font-size: 16px !important;
	font-weight: bolder;
}
.pt1pt{
	padding-top: 1%;
	
}
.pt30p{
	padding-top: 50px;
}
.p-b-28{
	padding-bottom: 28px;
}
.f-s16 {
	font-size: 16px !important;
}
.f-s14{
	font-size: 12px !important;
} 
.fs-15 {
	font-size: 15px !important;
}
.p-b-12{
	padding-bottom: 12px;
}
.p-b-25{
	padding-bottom: 25px !important;
}


footer p {
	color: white !important;
	font-size:12px !important;
}
footer {
	 background-image: url(../images/logo/image11.jpg); 
	background-size: 100% 100%;
	background-color:red;
}

/* Testing */
.red-section{padding-left: 15%;padding-right:15%;}
.timerdiv{padding-right:15%;}
.card-pd{padding: 2% 1.2%;}
.p-btm{padding-bottom:5%;}
/*FEATURED /BEST SELLERS*/
.cust-2 {
	font-size: 32px !important;
	bottom: 60%;
    position: absolute;
    padding-bottom: 15px;
    left: 7%;
    font-weight: 700;
    font-family: CircularStd-Black;
}
.h3-green {
	color: #7CA54A;
}
.rev-slidebg-best{
	height:50vh !important;
}
.main-two {
	top: 40%;
    left: 7%;
    position: absolute;
    width: 100%;
}
.x-discover {
	padding: 3% 1%;
	background-color: #F04937;
	margin: 2% 7% 3% 7%;
}
@media only screen and (max-width: 420px) and (min-width: 320px) {
	/* #demo > ul  {
		display: inline-block;
	} */
	.becomeseller {
		font-size: 12px!important;
	}
	.pt3pt {
		margin-top: 90px !important;
	}
	.menu-mobile {
		/*overflow-x: hidden !important;*/
		height: auto !important;
		max-height: 450px !important;
	}
	.arrow-main-menu-m {
		top: 7px !important;
		font-size: 18px !important;
	}
	.btn-border-right {
		border-radius: 6px 6px 6px 6px!important;
		
	}
	.carousel-control-next{display:none;}
	.carousel-control-prev{display: none;}
	.timerbg {
		background: url(../images/logo/cardbg.jpg) no-repeat;
		background-size: auto 100%;
		margin: 0 !important;
		background-position: right;
	}
	.desktop-header{display: none;}
                    .mobile-header{display: inline-block;}
.row.main-two {
    top: 35%;
    left: 7%;
    position: absolute;
    width: 100%;
}
.cust-2 {
        bottom: 65%;
}
.order-position{position: absolute;
    top: 20%;
	z-index: 1;
	padding-left: 5%;
    /* padding-right: 10%; */
}
	.order-position-2.order-cheff-food {
		top: 30% !important;
		padding-top: 6%;
	}
	.order-position-2 {
		position: absolute;
		/* padding-left: 5%; */
		z-index: 1;
		top: 40%;
		padding-top: 3%;
	}
		.order-h3-header {
			background-color: ghostwhite;
			/* bottom: 55%; */
			/* position: absolute; */
			/* padding-bottom: 15px; */
			/* left: -58%; */
			/* padding-left: 20%; */
			font-weight: 700;
			font-size: 22px;
			font-family: CircularStd-Black;
		}
		.order-btn{left: 25%}
}










/* testing end */

/* small phones */
@media only screen and (min-width: 320px) and (max-width:420px) {
	/* Index page start */
	.barlocation{margin-left:3%;}
	.order-h3-header {
		margin-top: 5%!important;
		margin-left: 1% !important;
	}
	.carousel-control-next-icon, .carousel-control-prev-icon {
		display: none !important;
	}
		.f-s-17-left{left:0%!important;}
	.img-h-m{height:135vh!important;
	object-fit: cover;}
	.viewmorebutton {
		padding-top: 10% !important;
		padding-bottom: 5% !important;
		margin-bottom: 19%;
	}
	footer {
		background-image:none ; 
	 
	   background-color:#EF4836!important;
   }
   .bg-three-step {
	
	background-image: none;
	background-color: #6FA742;
}
	.x-discover {
		padding: 10% 5%;
		
		margin: 4% 7% 10% 7%;
	}
	.discover {
	
		padding-top:10%;
		padding-left:7%;
		padding-right:7%;
		padding-bottom:0%;

		
	}
	.hd-1-three {
		padding-top:15px;
	}
	/* .input-group-append{margin-left:20%;} */
	.input-group-append button {
		border-radius: 6px 6px 6px 6px;
		/* margin-left: 64%; */
	}
	
	.header-row img {
		width: 100%;
		height: 60vh;
	}
	.custom-h3-header{
		bottom: 70%;
		
	  }
	  .row.main {    
		top: 30%;
		left: 7%;
		position: absolute;
		width:100%;
	  }
	  .conta {
		position: relative;
		top: -1%;
		background: white;
		box-shadow: 0px 0px 10px 4px rgba(5, 5, 5, 0.05);
		max-width: 1100px !important;
	}
	 
	.cardd {
		
		background-repeat: round;
		
	}
	.card{width:85% !important;
		
	}

	/*.badge-dark {
			
			  left: 75% !important;
			 
		  }*/
		.red-section{padding-left: 10%;padding-right:10%;}
		.contenttimer {
			padding: 15% 5% !important;
			right: 50%;
			display:inline;
		}
		col-sm-6 contenttimer p-t-100{padding: 0px !important;}
		.timerdiv{padding-right:0px !important;}
		
		
		
		.footer-wd{padding-left: 5% !important;
			padding-right: 4% !important;}
			.main-row-pl-r{padding-left:7%;
				padding-right:7%;}
			
	/* index page end */
	/* featured page */
	.col-sm.iconsrow {

		
		padding-bottom:10%;
	}
	
	/* featured page end */
	/* about page */
	.mainaboutrow h1{font-size:16px !important;
	padding-top:0%;
}
.fs35p {
    font-size: 25px;
}
.pt2p {
	padding-top: 3%;
	font-size:12px;
}
.pt1pt strong{padding-top: 4%;
	font-size: 10px;
	margin-bottom:0;
}
	.b.fs35p {
		font-size: 25px !important;
		padding-top: 12%;
	}
	h3.b{font-size:20px;
	/* padding-bottom:10% !important; */
	}
	.bg-im-how {
		
		padding-bottom: 10%;
	}
.mainaboutrow{
	height:50vh !important;
}
/* about page end */
/* footer start */
/* .bg-img2 {
    background-position: bottom center;
    background-repeat: no-repeat;
} */
/* footer {
    background-image: url(../images/logo/image11.jpg);
   background-size: 100% 100%;
} */
/* footer end */
.p-10 {
  margin-right: 0%;
}
/* .form-control-feedback{
  padding-right:0%;
} */
	.hero-section-content {
		padding-bottom: 64px;
		/* position: relative; */
		width: 100%;
		max-width: 1425px;
		/* margin-left: auto;*/
		margin-right: auto;
		/* padding-left: 16px; */
		padding-right: 16px
	}
}
/* ipad  */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio: 1)  { /* STYLES GO HERE */
	.discover-cheff-food {
		bottom: 84%;
	}
	.row.main.discover-cf {
		top: 16%;
		
	}
		.cheff-food {
		height: 25vh;
		width: 100%;
		object-fit: cover;
	}
	.custom-h3-header {
		bottom:70%;
	}
	.row.main {
		top: 30%;
	}
	.carousel-control-next, .carousel-control-prev {
		top: 300px !important;
	}
		.img-h-m{height:60vh!important;
	object-fit: cover;
	}
	.desktop-header{display: none;}
	.mobile-header{display: inline-block;}
	.input-group-append {
		margin-left: -17px;
	}
	.order-position{position: absolute;
		top: 40%;
		z-index: 1;
		padding-left: 7%;
		/* padding-right: 10%; */
	}
		.order-position-2{
			min-width: 100%;
			 position: absolute;
			padding-left: 5%;
			z-index: 1;
			top: 50%;
			padding-top: 3%;
		}
		
			.order-h3-header {
				/* bottom: 55%; */
				/* position: absolute; */
				/* padding-bottom: 15px; */
				/* left: -58%; */
				/* padding-left: 20%; */
				font-weight: 700;
				font-size: 32px;
				font-family: CircularStd-Black;
			}
			.order-btn{left: 25%}
	}


/* ipad landscape */
	@media only screen 
	and (min-device-width : 768px) 
	and (max-device-width : 1024px) 
	and (orientation : landscape)
	and (-webkit-min-device-pixel-ratio: 2) { /* STYLES GO HERE */
		
		.row.main.discover-cf {
			top: 28%;
		}
		.discover-cheff-food {
			
			bottom: 72%;
		}
			.cheff-food {
			height: 40vh;
			width: 100%;
			object-fit: cover;
		}
		.row.main {
			top: 34%;
			
		}
		.custom-h3-header {
			
			bottom: 66%;
		}
		.carousel-control-next, .carousel-control-prev {
			top: 255px !important;
			
		}
			.img-h-m{height:65vh!important;
		object-fit: cover;}
		.logo img {
			max-height: 60%;
			
		}
		.main-menu a {
			font-size: 7px !important;
			font-weight: bold;
		}
		.mr-tm-100 {
    margin-top: -100%;
}
		.three-stp {
    padding: 2% 10% !important;
}
	
	}
/* ipadpro  potrait */
@media only screen and (min-device-width : 1024px) and (max-device-width : 1366px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio: 2) { /* STYLES GO HERE */
	.row.main.discover-cf {
		top: 17%;
		
	}
	.row.main.discover-cf {
		top: 17%;
		
	}
																																						  .cheff-food {
		height: 25vh;
		width: 100%;
		object-fit: cover;
	}
	.row.main {
		top: 30%;
	}
	.custom-h3-header {
		bottom: 70%;
	}
	.carousel-control-next, .carousel-control-prev {
		top: 400px !important;
	}
}
/* ipadpro  landscape */
@media only screen and (min-device-width : 1366px) and (max-device-width : 1766px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio: 2) { /* STYLES GO HERE */
	.discover-cheff-food {
		bottom: 77%;
	}
	.row.main.discover-cf {
		top: 23%;
		
	}
		.cheff-food {
		height: 35vh;
		width: 100%;
		object-fit: cover;
	}
																																						   .custom-h3-header {
		
		bottom: 53%;
	}
		.carousel-control-next, .carousel-control-prev {
		top: 480px !important;
	}
}
	/* ipadpro  potrait */
	@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio: 2) { /* STYLES GO HERE */
		

		.logo img {
			max-height: 60%;
		}

		.main-menu a {
			font-size: 7px !important;
			font-weight: bold;
		}

		.mr-tm-100 {
			margin-top: -100%;
		}

		.three-stp {
			padding: 2% 5% !important;
		}
	}

	@media only screen and (min-width: 768px) and (max-width:1024px) {

		footer {
			background-image: none;
			background-color: #EF4836 !important;
		}
		/* featured page */
		/* featured page end */
		/* about page  */


		.mid-row-last {
			padding-top: 3%;
		}

		.iconsrow-x {
			padding: 0px;
		}

		.x-discover {
			margin: 4% 1% 7% 1%;
		}

		.pr22p {
			padding-right: 12%;
		}

		.pl22p {
			padding-left: 10%;
		}

		.aboutimage {
			width: 70%;
			/* height: 400px; */
			border-radius: 26px;
			margin-top: -13%;
			max-height: 320px;
		}

		.h258p {
			/* height:320px!important; */
		}

		.mainaboutrow h1 {
			font-size: 40px !important;
			padding-top: 2%;
		}

		.fs35p {
			font-size: 25px;
		}

		.pt2p {
			padding-top: 3%;
			font-size: 12px;
		}

		.pt1pt strong {
			padding-top: 4%;
			font-size: 20px;
			margin-top: 10%;
		}

		.b.fs35p {
			font-size: 25px !important;
		}

		h3.b {
			font-size: 20px;
			padding-bottom: 10% !important;
		}

		.bg-im-how {
			padding-bottom: 10%;
		}

		.mainaboutrow {
			height: 48vh !important;
		}
		/* about page end */
		.header-row img {
			width: 100%;
			height: 50vh;
		}


		/*  .row.main {    
	top: 40%;
	left: 7%;
	position: absolute;
	width:100%;
  }*/
		.conta {
			position: relative;
			top: -6%;
			padding: 0% 6%;
			background: white;
			box-shadow: 0px 0px 10px 4px rgba(5, 5, 5, 0.05);
			max-width: 700px !important;
		}

		.card {
			width: 50% !important;
			margin: 2% 15% !important;
		}

		.respon8 {
			/*width: 25%;*/
		}

		.red-section {
			padding-left: 10%;
			padding-right: 10%;
		}

		.contenttimer {
			padding: 7% 5% !important;
			left: -5% !important;
		}

		.timerbg {
			background-size: 100% 100%;
		}

		col-sm-6 contenttimer p-t-100 {
			padding: 0px !important;
		}

		.timerdiv {
			padding-right: 0px !important;
		}

		.footer-col1 {
			width: 100%;
		}

		.footer-col2 {
			width: 100%;
		}

		.footer-col3 {
			width: 100%;
		}

		.footer-col4 {
			width: 70%;
		}

		.footer-wd {
			padding-left: 5% !important;
			padding-right: 4% !important;
		}

		.main-row-pl-r {
			padding-left: 2%;
			padding-right: 2%;
		}
	}

	@media screen and (min-width: 1920px) {
		.cheff-food {
			height: 50vh;
			width: 100%;
			object-fit: cover;
		}
		.discover-cheff-food {
			
			bottom: 70%;
			
		}
		.row.main.discover-cf {
			top: 30%;
			
		}
		.carousel-control-next, .carousel-control-prev {
			top: 500px !important;
			width: 35px !important;
			bottom: 0;
			height: 20px;
		}

		.carousel-control-next {
			padding-left: 0px !important;
		}

		.carousel-control-prev {
			padding-right: 0px !important;
		}
		/* insert styles here */
	}

	@media screen and (min-width: 2000px) {
		.cheff-food {
			height: 50vh;
			width: 100%;
			object-fit: cover;
		}
		.carousel-control-next, .carousel-control-prev {
			top: 500px !important;
			width: 35px !important;
			bottom: 0;
			height: 20px;
		}

		.carousel-control-next {
			padding-left: 0px !important;
		}

		.carousel-control-prev {
			padding-right: 0px !important;
		}
		/* insert styles here */
	}

	@media screen and (min-width: 3000px) {
		.cheff-food {
			height: 50vh;
			width: 100%;
			object-fit: cover;
		}
		.carousel-control-next, .carousel-control-prev {
			top: 500px !important;
			width: 35px !important;
			bottom: 0;
			height: 20px;
		}

		.carousel-control-next {
			padding-left: 0px !important;
		}

		.carousel-control-prev {
			padding-right: 0px !important;
		}
		/* insert styles here */
	}

	@media only screen and (min-width: 1980px) and (max-width: 2500px) {

		.footer-l-r-p {
			padding-left: 10%;
			padding-right: 10%
		}
	}

	@media only screen and (min-width: 2600px) and (max-width: 3200px) {

		.footer-l-r-p {
			padding-left: 10%;
			padding-right: 10%
		}
	}

	@media only screen and (min-width: 3240px) and (max-width: 4250px) {

		.footer-l-r-p {
			padding-left: 8%;
			padding-right: 8%
		}

		.contenttimer {
			padding: 7% 10% 7% 3%;
		}
	}

	@media only screen and (max-width:768px) {
		body > section.sec-subscribe.bg13.p-t-65.p-b-65 > div > div > div.col-md-7.p-tb-15 > form > button {
			width: 100% !important;
		}
	}

	.field-validation-error {
		color: #9a1d1d;
	}

	.input_error_msg {
		margin-top: 5px;
	}
