.pd-l-o {
	padding-left:1%;
}
.custom-select{border-radius: none!important;}
.maindashboard-buckets{
	padding: 2%;
    border: 30px solid #F2F6F9;
    background-color: white;
}
.btn-primary.paynow {
	width:100%;
    margin-top: 1rem;
    
}
.custom-select{
	background-color: #F5F9F8;
}
.fa-question-circle {
    color: #61CE88 !important;
}
.first-left-side {
	border: 1px solid #E8E8E8;
	padding: 2%;
	margin: 2%;
}
.first-right-side {
	border: 1px solid #E8E8E8;
	margin: 2%;
	border-top: 5px solid #70A742;
	padding-bottom: 3%;
	color: black;
	font-size: 0.8rem;
}
.or-summary {
	color:#6FA843 !important;
}
.pd-0 {
	padding: 0px;
}
.fw-700{
	font-weight: 700 !important;
}
.pd-5p {
	padding: 5%;
}
.pd-lr-0 {
	padding-left: 0px;
	padding-right: 0px;
}
.b-b-1{
	border-bottom: 1px solid #E8E8E8;
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
/*Checkboxes custom css*/
.checkbox-custom, .radio-custom {
    opacity: 0;
    position: absolute;   
}

.checkbox-custom, .checkbox-custom-label, .radio-custom, .radio-custom-label {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    cursor: pointer;
}

.checkbox-custom-label, .radio-custom-label {
    position: relative;
}

.checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before {
    content: '';
    background: #fff;
    border: 2px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    width: 22px;
    height: 22px;
    padding: 2px;
    margin-right: 10px;
    text-align: center;
}

.checkbox-custom:checked + .checkbox-custom-label:before {
    content: "\f00c";
    font-family: 'FontAwesome';
    background: rebeccapurple;
    color: #fff;
}

.radio-custom + .radio-custom-label:before {
    border-radius: 50%;
}

.radio-custom:checked + .radio-custom-label:before {
    content: "\f00c";
    font-family: 'FontAwesome';
    color: white;
    background-color: #6FA843;
    font-size: 10px;
}

.checkbox-custom:focus + .checkbox-custom-label, .radio-custom:focus + .radio-custom-label {
 /* outline: 1px solid #ddd; /* focus style */

}



@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait )
and (-webkit-min-device-pixel-ratio: 2) { /* STYLES GO HERE */
    .btn-primary.paynow {
        width:100%;
        margin-top: 1rem;
        font-size:12px;
        margin-left: 3%;
    margin-right: 3%;
        
    }
}